<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_ime_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@*android:drawable/ic_lockscreen_ime"
    android:clickable="true"
    android:contentDescription="@string/crypt_keeper_switch_input_method"
    android:padding="@dimen/crypt_keeper_edit_text_ime_padding"
    android:layout_gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:visibility="gone" />
