<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="40dp"
        android:viewportWidth="20"
        android:viewportHeight="20"
        android:tint="?android:attr/colorControlNormal">

    <group
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:pivotX="8"
        android:pivotY="8">

        <path
            android:fillColor="@android:color/white"
            android:pathData="M20,13h-7v7h-2v-7H4v-2h7V4h2v7h7V13z"/>

    </group>

</vector>

