<!--
  Copyright (C) 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="1120dp"
        android:height="752dp"
        android:viewportWidth="1120"
        android:viewportHeight="752">
    <path
        android:pathData="M228,215l-60,220l140,40l60,-220z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m27.34,720.25c-0.94,-1.51 -2.24,-3.21 -2.91,-3.77 -0.66,-0.56 -3.09,-5.45 -5.39,-10.87 -4.21,-9.9 -6.51,-19.56 -5.45,-22.91 0.31,-0.99 -0.07,-2.79 -0.86,-4 -2.46,-3.8 -2.95,-10.2 -1.07,-14.14 1.58,-3.32 1.58,-3.63 -0.09,-5.48 -1.42,-1.56 -1.62,-2.83 -1.03,-6.27 1.09,-6.34 1.17,-11.08 0.22,-13.06 -0.46,-0.96 -0.54,-4 -0.17,-6.75C11.21,628.34 11.45,628 14.07,628c1.55,0 3.09,0.45 3.43,1 1.14,1.85 2.5,1.02 2.5,-1.52 0,-2.14 -0.35,-2.43 -2.32,-1.94 -1.48,0.37 -2.8,0.01 -3.62,-0.98C13.34,623.7 12.16,623 11.44,623c-2.3,0 -2.67,-2 -0.87,-4.74 1.19,-1.82 1.38,-2.78 0.59,-3.04C9.48,614.66 9.73,613.16 12,610.27c2.25,-2.86 2.59,-6.28 0.8,-8.07 -0.93,-0.93 -0.92,-1.2 0.05,-1.2 0.69,0 1.91,-1.58 2.71,-3.5 1.59,-3.8 4.32,-4.65 5.12,-1.59 0.27,1.05 1.47,2.18 2.66,2.52 2.02,0.57 2.05,0.69 0.41,1.95 -2.47,1.9 -2.19,3.82 0.5,3.44 1.61,-0.23 2.16,-0.89 1.94,-2.32 -0.17,-1.1 -0.31,-2.86 -0.3,-3.91C25.91,594.92 24.18,592 22.59,592 20.35,592 18.93,580.78 21,579.5c0.55,-0.34 1,-1.94 1,-3.56C22,574.32 22.39,573 22.86,573c1.32,0 6.17,-5.14 5.64,-5.99 -0.25,-0.41 -1.66,-0.52 -3.14,-0.23 -2.65,0.51 -2.67,0.47 -1.98,-3.88 0.38,-2.42 2.12,-7.55 3.87,-11.4 2.79,-6.15 5.75,-9.68 24.3,-29 11.62,-12.1 22.82,-23.91 24.9,-26.25 2.08,-2.34 4.29,-4.23 4.91,-4.21 0.62,0.02 3.15,1.81 5.61,3.97l4.48,3.93 3.27,-3.17c5.7,-5.53 8.01,-9.97 11.28,-21.78 5.61,-20.22 18.82,-58.92 23.34,-68.36C131.76,401.61 136.28,393.23 139.4,388 146.42,376.25 169,331.71 169,329.61c0,-2.61 10.03,-34.98 11.57,-37.34 1.92,-2.95 6.79,-5.39 11.45,-5.73 2.07,-0.15 4.19,-0.55 4.72,-0.88 0.53,-0.33 1.97,-4.32 3.21,-8.88 2.1,-7.74 4.18,-15.3 10.7,-38.78 6.8,-24.51 7.5,-26.38 11.24,-30.1 6.5,-6.48 4.78,-6.74 67.37,10.5 30.93,8.52 57.42,15.77 58.86,16.12 2.5,0.61 2.92,0.04 9.86,-13.48 5.44,-10.59 7.96,-14.47 10.09,-15.57 4.25,-2.2 183.6,-2.21 187.86,-0.01 3.01,1.56 4.03,3.52 33.55,64.67l13.82,28.63 11.17,0.43c13.2,0.51 16.9,2.18 21.29,9.65L638.5,313.5l0.28,94c0.25,83.94 0.11,94.45 -1.31,98.19 -3.56,9.37 -9.57,13.25 -20.61,13.29 -5.38,0.02 -6.78,0.35 -7.34,1.77 -0.39,0.96 -10.09,26.38 -21.57,56.48 -11.48,30.1 -21.55,56.05 -22.39,57.67 -0.91,1.76 -2.84,3.38 -4.81,4.03 -2.47,0.81 -39.57,2.19 -53.74,1.99 -32.95,-0.46 -60.93,-0.54 -62.38,-0.17 1.48,0.52 -3.13,0.3 -4.69,0.23 -7.01,-0.13 -48.46,-0.22 -52.06,-0.11 -3.73,0.11 -4.74,0.53 -5.16,2.14 -0.72,2.76 -2.57,2.5 -3.72,-0.52 -0.53,-1.38 -1.98,-2.91 -3.23,-3.39 -1.25,-0.48 -3.02,-1.71 -3.94,-2.73 -0.92,-1.03 -11.77,-26.41 -24.12,-56.41 -12.35,-30 -23.2,-55.99 -24.11,-57.75L321.95,519 309.22,518.98c-10.29,-0.02 -13.52,-0.38 -16.87,-1.9l-4.14,-1.88 -3.86,3.97c-10.12,10.41 -26.62,16.48 -53.86,19.83 -10.99,1.35 -27.33,4.93 -41.92,9.18 -9.87,2.88 -11.6,3.75 -17.95,9.07 -10.98,9.19 -10.88,8.48 -2.16,16.38 4.11,3.72 7.68,7.31 7.94,7.97 0.25,0.66 -6.15,7.69 -14.22,15.62 -13.49,13.26 -25.03,24.38 -93.18,89.74C31.89,722.56 31.41,723 30.2,723c-0.63,0 -1.92,-1.24 -2.85,-2.75zM19.57,678.62c0.53,-2.16 0.38,-2.77 -0.61,-2.44 -2.06,0.69 -3.35,3.37 -2.59,5.35 0.86,2.24 2.23,0.99 3.2,-2.91zM20.97,619.75c-0.03,-2.76 -0.19,-2.98 -1.08,-1.44 -0.58,1 -0.8,2.46 -0.5,3.25 0.92,2.41 1.62,1.62 1.58,-1.81zM300.03,450.12 L302.04,442.87 299.52,434.88c-3.05,-9.66 -3.06,-10.13 -0.44,-15.55 1.63,-3.36 3.15,-4.79 6.95,-6.54 5.48,-2.51 6.92,-5.42 4.5,-9.1C308.2,400.13 305,390.06 305,386.28c0,-6.54 4.05,-11.48 11.39,-13.88 2.81,-0.92 5.22,-1.76 5.36,-1.87C322.4,370.01 352,261.59 352,259.72c0,-0.86 -1.56,-1.9 -3.75,-2.49 -2.06,-0.56 -27.42,-7.59 -56.35,-15.62C242.6,227.92 236,226.25 236,227.49c0,0.27 -2.9,10.96 -6.44,23.75 -12.16,43.94 -37.79,137.28 -42.84,156.02 -2.78,10.31 -4.77,19.04 -4.42,19.39 1.25,1.25 114.2,32.15 114.95,31.45 0.42,-0.39 1.67,-3.98 2.77,-7.97zM261.36,374.99c-10.84,-2.22 -20.5,-10.47 -24.42,-20.84 -4.46,-11.82 -0.76,-26.73 8.72,-35.08 6.61,-5.82 14.03,-8.33 23.34,-7.89 8.97,0.42 14.94,3.01 21.1,9.13 6.36,6.32 9.32,13.53 9.35,22.74 0.02,6.54 -0.42,8.44 -3.26,14.22 -6.46,13.12 -21.05,20.54 -34.83,17.72zM273.7,345.63C287.16,337.1 291.69,333 287.65,333c-0.82,0 -7.22,3.6 -14.21,8 -6.99,4.4 -13.09,8 -13.54,8 -0.45,0 -2.68,-2.73 -4.94,-6.06 -3.82,-5.63 -6.62,-7.27 -6.34,-3.72 0.12,1.55 8.97,15.77 9.81,15.77 0.26,0 7.13,-4.22 15.27,-9.37zM474.98,278.43c2.07,-4.95 2.48,-7.58 2.5,-15.93 0.02,-10.36 -2.21,-20.2 -5.13,-22.63 -2.46,-2.04 -2.42,-0.33 0.14,6.5 3.54,9.41 3.54,22.52 -0.01,31.13 -2.81,6.83 -2.98,7.83 -1.23,7.26 0.69,-0.22 2.36,-3.07 3.73,-6.33zM464.69,275.2c3.45,-8.26 3.32,-19.33 -0.31,-27.45 -1.64,-3.67 -3.41,-4.99 -3.34,-2.5 0.02,0.69 0.9,3.72 1.97,6.75 1.06,3.03 1.93,7.53 1.93,10 0,2.47 -0.87,6.97 -1.93,10 -1.06,3.03 -1.95,6.09 -1.97,6.81 -0.06,2.24 2.1,0.11 3.66,-3.61zM453.93,273.13c3.34,-6.23 3.12,-17.93 -0.41,-22.77 -2.13,-2.92 -2.8,-0.96 -1.08,3.15 1.97,4.71 1.99,11.01 0.06,16.49 -1.77,5.03 -1.77,5 -0.54,5 0.53,0 1.42,-0.84 1.97,-1.87zM445.88,265.43c1.2,-3.42 1.17,-4.41 -0.2,-7.68 -0.87,-2.06 -2.1,-3.75 -2.73,-3.75 -0.75,0 -0.87,0.62 -0.34,1.75 1.08,2.32 1.1,9.15 0.04,12.12 -0.65,1.8 -0.53,2.26 0.51,1.93 0.75,-0.24 1.97,-2.21 2.73,-4.37zM717.07,510.07c-1.68,-1.07 -0.98,-5 4.49,-25.07 7.79,-28.58 13.04,-42.22 26.94,-70 18.38,-36.74 42.31,-73.47 66.99,-102.87 8.9,-10.6 15.7,-16.4 23.05,-19.68 3.86,-1.72 6.72,-4.25 12.19,-10.78 3.93,-4.69 8.02,-10.25 9.09,-12.35 7.38,-14.48 6.86,-31.36 -1.45,-47.82 -6.86,-13.58 -11.69,-18.93 -34.55,-38.25C806.34,168.46 804,165.25 804,156c0,-6.58 2.92,-13.05 7.56,-16.76l3.34,-2.66 -0.56,-14.54c-0.47,-12.18 -0.24,-16.08 1.43,-24.04 4.32,-20.65 13.45,-37.22 28.4,-51.56 29.53,-28.33 71.8,-35.99 110.73,-20.07 22.51,9.21 44.45,31.42 53.1,53.78 5.56,14.35 7.29,25.16 6.67,41.51l-0.54,14.16 3.81,2.52c4.5,2.98 9.06,11.34 9.05,16.6 -0.01,5.36 -1.77,10.63 -4.71,14.13 -1.45,1.73 -11.22,10.38 -21.71,19.24 -25.71,21.7 -32.2,28.04 -35.64,34.83 -5.63,11.12 -5.59,23.61 0.1,35.31 3.84,7.89 9.45,15.4 12.32,16.49 1.26,0.48 5.18,3.99 8.71,7.8 7.11,7.66 8.59,8.66 14.43,9.71 5.82,1.05 13.71,5.05 19.86,10.06 16.43,13.38 51.58,80 69.61,131.9 9.59,27.61 21.02,67.43 21.03,73.23 0,1.18 -0.71,2.42 -1.58,2.75 -2.6,1 -390.76,0.67 -392.35,-0.33z"
        android:fillColor="#fcddaf"/>
    <path
        android:pathData="m27.34,720.25c-0.94,-1.51 -2.24,-3.21 -2.91,-3.77 -0.66,-0.56 -3.09,-5.45 -5.39,-10.87 -4.21,-9.9 -6.51,-19.56 -5.45,-22.91 0.31,-0.99 -0.07,-2.79 -0.86,-4 -2.46,-3.8 -2.95,-10.2 -1.07,-14.14 1.58,-3.32 1.58,-3.63 -0.09,-5.48 -1.42,-1.56 -1.62,-2.83 -1.03,-6.27 1.09,-6.34 1.17,-11.08 0.22,-13.06 -0.46,-0.96 -0.54,-4 -0.17,-6.75C11.21,628.34 11.45,628 14.07,628c1.55,0 3.09,0.45 3.43,1 1.14,1.85 2.5,1.02 2.5,-1.52 0,-2.14 -0.35,-2.43 -2.32,-1.94 -1.48,0.37 -2.8,0.01 -3.62,-0.98C13.34,623.7 12.16,623 11.44,623c-2.3,0 -2.67,-2 -0.87,-4.74 1.19,-1.82 1.38,-2.78 0.59,-3.04C9.48,614.66 9.73,613.16 12,610.27c2.25,-2.86 2.59,-6.28 0.8,-8.07 -0.93,-0.93 -0.92,-1.2 0.05,-1.2 0.69,0 1.91,-1.58 2.71,-3.5 1.59,-3.8 4.32,-4.65 5.12,-1.59 0.27,1.05 1.47,2.18 2.66,2.52 2.02,0.57 2.05,0.69 0.41,1.95 -2.47,1.9 -2.19,3.82 0.5,3.44 1.61,-0.23 2.16,-0.89 1.94,-2.32 -0.17,-1.1 -0.31,-2.86 -0.3,-3.91C25.91,594.92 24.18,592 22.59,592 20.35,592 18.93,580.78 21,579.5c0.55,-0.34 1,-1.94 1,-3.56C22,574.32 22.39,573 22.86,573c1.32,0 6.17,-5.14 5.64,-5.99 -0.25,-0.41 -1.66,-0.52 -3.14,-0.23 -2.65,0.51 -2.67,0.47 -1.98,-3.88 0.38,-2.42 2.12,-7.55 3.87,-11.4 2.79,-6.15 5.75,-9.68 24.3,-29 11.62,-12.1 22.82,-23.91 24.9,-26.25 2.08,-2.34 4.32,-4.25 4.98,-4.25 0.66,0 9.19,7.5 18.96,16.67 9.76,9.17 19.41,17.97 21.43,19.57 5.52,4.35 17.42,15.32 25.77,23.77C162.72,567.29 177,582.01 177,582.32c0,0.53 -27.59,27.49 -57,55.71C68.02,687.9 45.49,709.51 38.42,716.25c-3.89,3.71 -7.59,6.75 -8.23,6.75 -0.63,0 -1.92,-1.24 -2.85,-2.75zM19.57,678.62c0.53,-2.16 0.38,-2.77 -0.61,-2.44 -2.06,0.69 -3.35,3.37 -2.59,5.35 0.86,2.24 2.23,0.99 3.2,-2.91zM20.97,619.75c-0.03,-2.76 -0.19,-2.98 -1.08,-1.44 -0.58,1 -0.8,2.46 -0.5,3.25 0.92,2.41 1.62,1.62 1.58,-1.81zM379.29,641.99c-0.29,-1.11 -1.55,-2.27 -2.81,-2.58 -1.26,-0.32 -3.18,-1.55 -4.28,-2.74C371.1,635.47 359.75,609.08 346.97,578c-12.78,-31.08 -23.64,-57.02 -24.14,-57.66 -0.59,-0.74 -5.85,-1.28 -14.67,-1.5 -11.2,-0.28 -14.27,-0.68 -16.52,-2.16 -1.52,-1 -2.59,-2.35 -2.38,-3 0.46,-1.44 26.87,-23.17 35.24,-28.99 3.3,-2.3 7.65,-4.93 9.67,-5.85 4.38,-2 5.83,-4.38 5.83,-9.6 0,-5.46 -4.52,-18.13 -7.62,-21.37 -1.43,-1.49 -2.31,-3.19 -1.95,-3.76 0.36,-0.58 4.34,-2.2 8.86,-3.6 4.52,-1.4 9.24,-3.07 10.49,-3.72 3.27,-1.68 6.22,-6.94 6.22,-11.12 0,-5.87 -4.49,-16.82 -8.12,-19.77 -3.64,-2.97 -3.26,-4.45 1.38,-5.45 7.81,-1.68 12.61,-5.67 14.1,-11.69 1.04,-4.23 -2.21,-15.52 -5.56,-19.35 -5.09,-5.8 -7.95,-6.06 -21.23,-1.91C325.19,371.05 323,371.22 323,368.53c0,-0.74 2.91,-11.85 6.46,-24.69 19.87,-71.79 23.23,-84.41 22.61,-85.09 -1.4,-1.55 -114.36,-32.63 -115.37,-31.75 -0.44,0.38 -7.48,24.95 -15.64,54.6 -8.17,29.65 -18.76,68.08 -23.54,85.4 -16.22,58.77 -16.27,58.97 -15.11,59.88 1.21,0.95 114.67,32.38 115.15,31.9 0.17,-0.17 1.23,-3.63 2.35,-7.68 1.12,-4.06 2.3,-7.63 2.61,-7.94 0.91,-0.91 7.48,3.03 7.48,4.48 0,0.72 -1.34,2.01 -2.97,2.85 -5.73,2.97 -6.37,7.67 -2.66,19.7 2.47,8.01 2.18,9.82 -1.61,9.82 -2.22,0 -133.45,-35.76 -135.69,-36.97 -0.87,-0.47 -2.89,-2.23 -4.49,-3.92 -5.58,-5.86 -5.22,-8.39 7.94,-55.61 12.76,-45.79 31.84,-114.94 38.5,-139.5 7.43,-27.42 8.96,-31.91 12.15,-35.54 3.34,-3.81 9.15,-5.89 13.54,-4.87 1.53,0.36 27.92,7.57 58.63,16.03C324.06,228.08 349.57,235 350.03,235c0.46,0 4.12,-6.34 8.12,-14.09 5.32,-10.28 8.03,-14.47 10.02,-15.5 4.07,-2.11 183.58,-2.11 187.65,-0 2.94,1.52 4.8,5.09 32.63,62.71l14.79,30.62 11.29,0.5c13.32,0.59 16.87,2.19 21.22,9.61L638.5,313.5l0.27,93.32c0.18,61.03 -0.08,94.63 -0.75,97.1C635.35,513.83 628.11,519 616.9,519h-6.68l-1.7,4.25c-0.94,2.34 -10.62,27.65 -21.51,56.25 -10.9,28.6 -20.37,53.22 -21.04,54.7 -2.78,6.08 0.47,5.88 -95.01,6.01 -83.33,0.12 -87.1,0.2 -88.04,1.95 -1.29,2.41 -2.97,2.33 -3.62,-0.18zM375.33,350.83c4.06,-2.06 6.67,-6.56 6.67,-11.47 0,-3.23 -4.57,-15.13 -6.77,-17.62 -2.56,-2.9 -8.61,-4.24 -13.06,-2.91l-3.83,1.15 -5.2,18.76c-2.86,10.32 -5.19,19.28 -5.17,19.91 0.03,1.33 21.31,-4.76 27.35,-7.82zM473.55,281.9c4.92,-9.51 5.9,-23.61 2.37,-34.18 -2.01,-6.02 -4.31,-9.67 -5.42,-8.56 -0.3,0.3 0.59,3.54 1.98,7.21 3.28,8.71 3.46,21.36 0.43,29.63 -3.11,8.5 -3.23,9 -2.06,9 0.6,0 1.81,-1.4 2.7,-3.1zM464.35,276.25c2.69,-6.08 3.71,-13.64 2.63,-19.5 -1.13,-6.11 -3.86,-12.75 -5.25,-12.75 -1.01,0 -0.84,0.99 1.71,9.97C464.3,256.98 465,260.59 465,262c0,1.41 -0.7,5.02 -1.55,8.03 -2.55,8.98 -2.72,9.97 -1.71,9.97 0.53,0 1.71,-1.69 2.62,-3.75zM454.62,271.77C457.83,265.55 455.91,249 451.97,249c-1.25,0 -1.25,-0.03 0.53,5 0.82,2.34 1.5,6.01 1.5,8.16 0,2.15 -0.68,5.52 -1.5,7.5 -1.75,4.19 -1.86,5.35 -0.53,5.35 0.54,0 1.73,-1.46 2.65,-3.23zM444.93,268.59c2.07,-2.49 2.36,-7.97 0.65,-12.06 -2.02,-4.83 -4.21,-3.66 -2.48,1.32 1.07,3.06 0.96,4.77 -0.63,9.9 -0.78,2.53 0.65,3.02 2.46,0.84zM763.38,509.54c-0.31,-0.8 -0.08,-2.94 0.5,-4.75 0.58,-1.81 1.74,-7.92 2.57,-13.58 0.83,-5.66 2.68,-15.49 4.1,-21.85 1.43,-6.36 2.34,-11.81 2.04,-12.11 -0.3,-0.3 -9.3,-0.77 -19.98,-1.04 -10.69,-0.27 -20.01,-0.84 -20.71,-1.28 -1.62,-1 3.91,-14.33 16.15,-38.94 18.64,-37.44 42.41,-74.06 67.44,-103.87 8.93,-10.63 15.7,-16.4 23.14,-19.72 3.91,-1.74 6.6,-4.09 11.31,-9.85 3.4,-4.16 6.63,-7.56 7.19,-7.56 0.55,0 14.49,10.24 30.97,22.75 16.48,12.51 30.34,22.88 30.8,23.04 0.46,0.16 13.38,-9.89 28.72,-22.33 15.34,-12.44 28.52,-22.89 29.29,-23.21 0.9,-0.37 4.23,2.37 9.19,7.55 4.85,5.07 8.84,8.36 10.59,8.74 16.36,3.52 25.35,9.93 36.1,25.74 19.51,28.68 42.18,74.96 57.09,116.51 2.71,7.56 5.23,15.36 5.61,17.33l0.67,3.59 -30.61,0.5c-16.84,0.28 -30.91,0.8 -31.27,1.16 -0.36,0.36 0.59,8.41 2.12,17.89 1.53,9.48 3.42,21.2 4.2,26.05 0.78,4.85 1.16,9.24 0.84,9.75 -0.35,0.56 -55.27,0.93 -139.04,0.93 -120.42,0 -138.55,-0.19 -139.03,-1.46zM312.18,408.76c0.35,-2.43 2.5,-3.28 4.72,-1.86 2.13,1.37 0.51,4.1 -2.43,4.1 -2.12,0 -2.54,-0.41 -2.28,-2.24zM261.36,374.99c-10.84,-2.22 -20.5,-10.47 -24.42,-20.84 -4.46,-11.82 -0.76,-26.73 8.72,-35.08 6.61,-5.82 14.03,-8.33 23.34,-7.89 8.97,0.42 14.94,3.01 21.1,9.13 6.36,6.32 9.32,13.53 9.35,22.74 0.02,6.54 -0.42,8.44 -3.26,14.22 -6.46,13.12 -21.05,20.54 -34.83,17.72zM273.7,345.63C287.16,337.1 291.69,333 287.65,333c-0.82,0 -7.22,3.6 -14.21,8 -6.99,4.4 -13.09,8 -13.54,8 -0.45,0 -2.68,-2.73 -4.94,-6.06 -3.82,-5.63 -6.62,-7.27 -6.34,-3.72 0.12,1.55 8.97,15.77 9.81,15.77 0.26,0 7.13,-4.22 15.27,-9.37zM877.47,165.97c-2.79,-3.08 -1,-7.37 3.23,-7.78 2.49,-0.24 3.53,0.24 4.85,2.25 1.56,2.37 1.56,2.74 0.04,5.06 -2,3.05 -5.59,3.26 -8.12,0.47zM947.28,166.75c-3.31,-4.28 -1.05,-9.05 4.05,-8.56 4.2,0.41 5.97,4.71 3.2,7.78 -2.06,2.28 -5.78,2.68 -7.25,0.78zM817.26,133.36c-0.42,-1.02 -0.75,-8.84 -0.74,-17.36 0.01,-12.93 0.39,-16.88 2.28,-23.84 4.61,-17 12.91,-31.18 25.58,-43.7C862.23,30.82 884.1,21.43 910,20.31 938.83,19.06 964.19,28.54 984.03,48c13.12,12.87 21.06,26 26.02,43.07 2.41,8.29 3.87,33.73 2.28,39.78l-0.88,3.35 -7.73,0.28c-7.39,0.27 -7.76,0.18 -8.32,-2.06 -1.06,-4.2 -2.16,-4.38 -16.92,-2.77 -9.86,1.08 -18.83,1.35 -30.47,0.94 -30.69,-1.09 -49.16,-6.77 -64.2,-19.73l-5.7,-4.91 -4.59,4.59c-5.69,5.69 -15.97,10.68 -28.53,13.85 -9.19,2.32 -9.52,2.5 -10.86,6 -1.34,3.49 -1.55,3.61 -6.5,3.62 -2.81,0.01 -6.12,0.28 -7.35,0.61 -1.61,0.43 -2.45,0.08 -3,-1.26z"
        android:fillColor="#aebbc3"/>
    <path
        android:pathData="m28.88,719.25c-0.06,-0.41 -0.04,-1.54 0.06,-2.5 0.12,-1.22 -0.53,-1.75 -2.19,-1.75 -1.81,0 -2.88,-1.05 -4.56,-4.53C20.99,707.98 20,705.43 20,704.79c0,-0.64 -0.85,-2.99 -1.9,-5.22 -1.04,-2.24 -2.18,-6.37 -2.52,-9.19 -0.55,-4.57 -0.4,-5.19 1.38,-5.65C19.13,684.15 21,680.33 21,676.49c0,-3.67 -1.98,-4.05 -4.59,-0.87 -1.99,2.42 -2.52,2.64 -3.37,1.38 -1.56,-2.32 -1.23,-10.29 0.53,-12.8 1.45,-2.07 1.41,-2.5 -0.5,-5.6 -1.75,-2.84 -1.86,-3.53 -0.68,-4.52 0.77,-0.64 1.78,-1.09 2.25,-1.01C17.03,653.51 18,652.77 18,650.5c0,-2.92 -2.39,-3.38 -3.92,-0.75 -0.87,1.5 -1.02,1.35 -1.05,-1 -0.02,-1.51 -0.14,-3.09 -0.28,-3.5 -0.14,-0.41 0.79,-0.9 2.06,-1.08 2.94,-0.42 2.56,-3.55 -0.48,-3.98 -2.71,-0.39 -3.38,-2.1 -2.63,-6.72 0.7,-4.33 2.63,-5.38 5.36,-2.92 2.93,2.65 4.08,0.82 5.46,-8.71C23.87,612.53 23.54,610 20.98,610c-1.47,0 -1.9,1.22 -2.48,7 -0.66,6.57 -1.55,8.35 -3,6 -0.34,-0.55 -1.49,-1 -2.56,-1C11.87,622 11,621.33 11,620.5c0,-0.82 0.34,-1.5 0.76,-1.5 1.86,0 3.59,-5.04 3.89,-11.27 0.17,-3.73 0.96,-8 1.74,-9.5l1.43,-2.72 0.67,4c0.37,2.2 0.85,4.56 1.06,5.25 0.52,1.67 3.61,1.59 5.99,-0.15 1.77,-1.3 1.82,-1.85 0.7,-7.25C26.56,594.13 25.41,591.05 24.67,590.5 21.15,587.88 19.96,582.11 22.5,580c0.82,-0.68 1.5,-2.23 1.5,-3.43 0,-1.27 1.26,-3.12 3,-4.41 4.09,-3.02 4.14,-6.98 0.11,-7.79 -2.75,-0.55 -2.85,-0.74 -1.95,-3.98 2.99,-10.83 6.05,-15.13 24.34,-34.16 9.9,-10.3 21.22,-22.08 25.16,-26.18l7.16,-7.45 11.34,10.95c15.77,15.23 28.02,26.58 31.98,29.64 1.85,1.43 13.91,13.03 26.8,25.79 17.72,17.54 23.21,23.54 22.5,24.59 -0.52,0.77 -15.34,15.22 -32.94,32.11 -17.6,16.89 -49.2,47.28 -70.22,67.52C36.23,716.95 29.42,722.74 28.88,719.25ZM375.29,637.99c-1.22,-0.49 -2.76,-1.78 -3.43,-2.85 -0.67,-1.07 -11.84,-27.76 -24.81,-59.3L323.45,518.5 308.98,518c-14.59,-0.5 -19.44,-1.66 -18.79,-4.48 0.32,-1.39 30.82,-26.25 34.37,-28.02 1.11,-0.55 4.6,-2.28 7.76,-3.84 6.95,-3.43 8.67,-5.83 8.81,-12.26 0.13,-5.76 -4.04,-18.6 -7.08,-21.84C332.93,446.36 332,445.08 332,444.72c0,-0.36 3.94,-1.84 8.75,-3.29 14.51,-4.37 19.04,-10.7 15.79,-22.03 -2.01,-7.01 -5.82,-13.91 -8.18,-14.81 -2.22,-0.85 -0.87,-2.03 4.14,-3.6 7.88,-2.48 12.5,-7.94 12.5,-14.78 0,-6.11 -3.84,-15.86 -7.53,-19.1 -5.35,-4.7 -7.22,-4.77 -19.39,-0.72C326.84,370.12 324,370.66 324,369.08c0,-0.79 12.02,-44.98 25.97,-95.48 2.26,-8.2 3.76,-15.25 3.32,-15.67 -1.94,-1.85 -116.45,-33.17 -117.49,-32.13 -0.46,0.46 -10.99,37.71 -23.4,82.77 -35.04,127.23 -32.55,117.73 -31.15,119.01 0.68,0.62 27.02,8.23 58.53,16.9 53.92,14.84 57.4,15.67 59.13,14.1 1.75,-1.59 1.87,-1.48 2.51,2.13 0.37,2.09 1.58,6.6 2.69,10.02 1.11,3.42 1.74,6.69 1.39,7.25 -0.35,0.56 -1.9,1.02 -3.45,1.02 -2.26,0 -67.28,-17.41 -125.36,-33.56 -11.21,-3.12 -14.82,-5.76 -16.78,-12.31 -1.53,-5.12 -2.19,-2.62 38.72,-148.12 5.8,-20.63 12.74,-45.32 15.42,-54.87 2.68,-9.55 5.6,-18.48 6.5,-19.84 2.3,-3.51 9.72,-6.61 13.75,-5.74 1.76,0.38 28.37,7.62 59.13,16.11 30.76,8.48 56.48,15.21 57.16,14.95 0.68,-0.26 4.27,-6.38 7.99,-13.59 3.71,-7.22 7.87,-14 9.23,-15.07C370.21,205.05 372.64,205 462.08,205h91.81l2.58,2.25c1.59,1.39 10.9,19.42 24.39,47.25l21.81,45 11.42,0.58c6.28,0.32 12.37,1.09 13.53,1.71 3.49,1.87 8.21,7.91 9.33,11.93 0.7,2.51 1.05,34.86 1.05,96.41l0.01,92.64 -2.76,5.29C631.5,515.21 626.35,518 616.88,518c-5.82,0 -6.96,0.29 -7.9,2.04 -0.6,1.12 -10.72,27.3 -22.49,58.18 -12.33,32.36 -22.28,57.02 -23.47,58.21 -2.06,2.06 -2.48,2.07 -93.79,2.27 -52.46,0.11 -92.67,-0.19 -93.94,-0.7zM438.37,611.75c1.04,-3.88 0.68,-11.29 -0.63,-13.09 -1.09,-1.5 -2.85,-1.69 -13.25,-1.44L412.5,597.5l-0.29,8.25 -0.29,8.25h12.92c12.56,0 12.94,-0.06 13.53,-2.25zM479.8,606.09c0.21,-5.25 -0.08,-7.65 -1,-8.23 -1.49,-0.95 -21.85,-1.16 -24.22,-0.25C453.34,598.08 453,599.77 453,605.44c0,3.97 0.31,7.54 0.7,7.92 0.38,0.38 6.34,0.57 13.25,0.42L479.5,613.5ZM437.96,576.07c1.13,-2.12 1.36,-9.26 0.4,-12.82 -0.59,-2.19 -0.97,-2.25 -13.49,-2.25L412,561v7.83c0,4.31 0.3,8.13 0.67,8.5C413.03,577.7 418.64,578 425.13,578c10.64,0 11.9,-0.19 12.83,-1.93zM478.8,577.15c0.92,-0.58 1.21,-2.98 1,-8.23L479.5,561.5h-13,-13l-0.3,7.41c-0.21,5.25 0.08,7.65 1,8.23 0.71,0.45 6.25,0.82 12.3,0.82 6.05,0 11.58,-0.37 12.3,-0.82zM438.37,538.75c0.33,-1.24 0.6,-3.6 0.6,-5.25 0,-7.61 0.21,-7.5 -14.09,-7.5L412,526v7.5,7.5h12.88c12.52,0 12.9,-0.06 13.49,-2.25zM479.5,533.5v-7h-13,-13l-0.3,5.89c-0.47,9.07 -1.04,8.71 13.53,8.39L479.5,540.5ZM356.43,358.87c20.36,-6.12 23.53,-7.82 25.96,-13.88 2.24,-5.61 2.13,-6.38 -2.38,-15.49C375.45,320.31 372.57,318 365.71,318c-7.11,0 -7.87,1.24 -13.6,22.23 -2.81,10.3 -5.11,19.19 -5.11,19.75 0,1.46 1.47,1.28 9.43,-1.11zM438.92,292.63C437.9,291.71 432,289 432,289.44c0,0.62 5.18,3.46 6.42,3.52 0.5,0.02 0.73,-0.13 0.5,-0.33zM495.49,291.01c0.35,-0.57 -0.05,-0.73 -0.94,-0.39 -1.73,0.66 -2.05,1.38 -0.61,1.38 0.52,0 1.22,-0.44 1.55,-0.99zM503.8,285.5c4.22,-3.05 5.43,-5.5 2.7,-5.5 -0.82,0 -1.5,0.84 -1.5,1.86 0,1.05 -1.76,3.08 -4,4.64 -2.2,1.52 -4,2.96 -4,3.19 0,0.54 1.7,-0.51 6.8,-4.19zM430.45,288.24c-5.21,-4.19 -5.97,-4.66 -3.23,-1.99 1.55,1.51 3.12,2.75 3.5,2.75 0.38,0 0.26,-0.34 -0.27,-0.76zM473.47,283.75c2.79,-3.96 5.53,-14.67 5.52,-21.61C478.97,251.17 474.55,238 470.89,238c-2.42,0 -2.38,0.44 0.61,8.4 3.57,9.49 3.55,22.14 -0.06,31.17 -2.4,6 -2.53,8.43 -0.43,8.43 0.49,0 1.6,-1.01 2.47,-2.25zM420.94,279.25c-4.05,-4.62 -4.28,-4.84 -3.44,-3.25 0.99,1.87 4.67,6 5.35,6 0.28,0 -0.58,-1.24 -1.91,-2.75zM465.12,276.45c2.78,-6.28 3.74,-13.41 2.7,-20.04C466.78,249.8 463.57,243 461.48,243c-1.96,0 -1.82,2.34 0.52,9 1.06,3.03 1.93,7.53 1.93,10 0,2.47 -0.87,6.97 -1.93,10 -2.37,6.73 -2.48,9 -0.44,9 0.89,0 2.42,-1.96 3.57,-4.55zM514,279.06c0,-1.68 -1.77,-2.09 -2.36,-0.55C511.29,279.41 511.64,280 512.53,280 513.34,280 514,279.58 514,279.06ZM455.52,271.75c2.3,-5.63 2.3,-14.6 -0.01,-19.72 -2.92,-6.48 -6.78,-5 -4.05,1.55 1.96,4.68 1.96,11.47 0,16.15 -0.84,2.02 -1.31,4.25 -1.03,4.97 1,2.59 3.38,1.21 5.09,-2.95zM511.36,274.5C510.75,272.91 509,272.42 509,273.83c0,1.06 1.09,2.17 2.14,2.17 0.44,0 0.54,-0.68 0.23,-1.5zM501,272.56c0,-0.24 -0.45,-0.72 -1,-1.06 -0.55,-0.34 -1,-0.14 -1,0.44 0,0.58 0.45,1.06 1,1.06 0.55,0 1,-0.2 1,-0.44zM446.5,266.65c1.35,-3.53 1.46,-5.11 0.58,-8.38 -1.28,-4.74 -3.59,-7.15 -5.26,-5.48 -0.8,0.8 -0.76,1.93 0.16,4.14 1.19,2.87 1.1,4.71 -0.53,11.32 -0.57,2.32 -0.36,2.75 1.36,2.75 1.48,0 2.49,-1.19 3.7,-4.35zM499,263.5c-1.33,-1.6 -4,-2.05 -4,-0.67 0,1.37 1.21,2.17 3.29,2.17 1.63,0 1.75,-0.25 0.71,-1.5zM506,256c0,-0.55 -0.7,-1 -1.56,-1 -0.86,0 -1.28,0.45 -0.94,1 0.34,0.55 1.04,1 1.56,1 0.52,0 0.94,-0.45 0.94,-1zM507.46,252.07c0.32,-0.51 0.12,-1.21 -0.44,-1.56 -0.56,-0.35 -1.02,0.07 -1.02,0.93 0,1.76 0.6,2.02 1.46,0.63zM513.98,251.25c-0.01,-0.41 -0.92,-1.88 -2.01,-3.25 -1.92,-2.41 -1.96,-2.19 -0.5,2.5 0.47,1.52 2.55,2.14 2.51,0.75zM429.5,236.12c1.65,-1.25 2.33,-1.94 1.5,-1.53 -3.23,1.6 -9.07,6.7 -11.13,9.73 -1.63,2.39 -1.07,2.05 2.23,-1.37 2.42,-2.5 5.74,-5.58 7.39,-6.82zM507.44,241.91c-1.62,-1.7 -4.29,-4.02 -5.94,-5.16 -1.65,-1.14 -0.52,0.23 2.5,3.05 6.17,5.74 7.88,6.79 3.44,2.11zM498,234.52c0,-0.61 -7.65,-4.54 -8.71,-4.48 -0.43,0.02 1.24,1.13 3.71,2.45 5.04,2.7 5,2.68 5,2.02zM435.53,232.19c-0.31,-0.31 -1.11,-0 -1.79,0.68 -0.98,0.99 -0.87,1.1 0.56,0.56 0.99,-0.38 1.54,-0.93 1.23,-1.24zM765.47,508.96c-0.35,-0.57 0.1,-5.19 1.02,-10.25 2.84,-15.77 6.54,-34.33 7.54,-37.8 0.52,-1.83 0.62,-3.63 0.21,-4 -1.14,-1.05 -21.67,-2.91 -31.99,-2.91 -7.02,0 -9.25,-0.32 -9.25,-1.32 0,-1.6 5.75,-14.94 13.22,-30.67 16.93,-35.67 44.39,-78.44 69.33,-108 9.9,-11.73 15.53,-16.67 22.92,-20.13 5.12,-2.4 7.49,-4.38 12.5,-10.48l6.17,-7.52 3.18,2.39c1.75,1.31 15.44,11.69 30.42,23.07C905.71,312.69 918.55,322 919.26,322c0.71,0 13.79,-10.11 29.06,-22.47 15.27,-12.36 28.15,-22.7 28.6,-22.98 0.46,-0.28 4.38,3.09 8.71,7.5 7.35,7.47 8.31,8.11 14.29,9.51 12.93,3.02 22.68,10.46 32.13,24.51 17.8,26.48 38.71,68.28 52.88,105.74 4.14,10.94 10.07,28.4 10.07,29.63 0,0.18 -13.93,0.51 -30.97,0.71 -18.49,0.23 -31.34,0.78 -31.9,1.36 -0.58,0.61 -0.2,4.98 1,11.48 3.5,19.06 6.8,41.29 6.27,42.15 -0.79,1.28 -273.14,1.09 -273.93,-0.19zM301.01,452.92c0.01,-2.83 2.11,-8.92 3.08,-8.92 0.54,0 2.11,0.73 3.47,1.63 1.94,1.27 2.24,1.92 1.34,3 -0.63,0.76 -1.62,1.37 -2.2,1.37 -0.58,0 -2.1,0.98 -3.38,2.17 -1.65,1.55 -2.31,1.76 -2.31,0.75zM313,408.43c0,-0.93 0.68,-1.44 1.67,-1.25C317.18,407.66 317.52,410 315.08,410 313.86,410 313,409.35 313,408.43ZM261.22,373.97c-24.27,-4.95 -33.57,-34.98 -16.33,-52.74 5.69,-5.86 12.17,-8.63 21.25,-9.06 6.65,-0.32 8.44,-0.01 13.75,2.37 11.82,5.31 18.51,15.6 18.49,28.47 -0.01,9.67 -2.78,16.22 -9.53,22.53 -7.96,7.44 -17.78,10.44 -27.64,8.43zM274.52,346.25c12.37,-7.77 15.47,-10.15 15.25,-11.74 -0.15,-1.09 -1.02,-2.13 -1.94,-2.31 -0.92,-0.17 -7.41,3.31 -14.43,7.74C266.39,344.37 260.31,348 259.89,348c-0.41,0 -2.39,-2.7 -4.39,-6 -2,-3.3 -4.23,-6 -4.95,-6 -1.91,0 -3.84,2.71 -2.99,4.21 4.12,7.24 9.82,15.79 10.54,15.79 0.49,0 7.88,-4.39 16.42,-9.75zM878.75,166.92c-2.01,-1.17 -2.35,-5.92 -0.55,-7.72 0.66,-0.66 2.14,-1.2 3.3,-1.2 4.63,0 6.17,5.71 2.28,8.44 -2.58,1.81 -2.72,1.82 -5.03,0.48zM948.17,166.4c-3.25,-2.28 -2.61,-6.54 1.19,-7.86 2.45,-0.86 3.12,-0.67 4.75,1.34 2.38,2.94 2.37,3.64 -0.1,6.12 -2.41,2.41 -2.91,2.45 -5.83,0.4zM817.26,133.36c-0.42,-1.02 -0.75,-8.84 -0.74,-17.36 0.01,-12.93 0.39,-16.88 2.28,-23.84 4.61,-17 12.91,-31.18 25.58,-43.7C862.23,30.82 884.1,21.43 910,20.31 938.83,19.06 964.19,28.54 984.03,48c13.12,12.87 21.06,26 26.02,43.07 2.41,8.29 3.87,33.73 2.28,39.78l-0.88,3.35 -7.73,0.28c-7.39,0.27 -7.76,0.18 -8.32,-2.06 -1.06,-4.2 -2.16,-4.38 -16.92,-2.77 -9.86,1.08 -18.83,1.35 -30.47,0.94 -30.69,-1.09 -49.16,-6.77 -64.2,-19.73l-5.7,-4.91 -4.59,4.59c-5.69,5.69 -15.97,10.68 -28.53,13.85 -9.19,2.32 -9.52,2.5 -10.86,6 -1.34,3.49 -1.55,3.61 -6.5,3.62 -2.81,0.01 -6.12,0.28 -7.35,0.61 -1.61,0.43 -2.45,0.08 -3,-1.26z"
        android:fillColor="#8cc9c4"/>
    <path
        android:pathData="m40.33,703.22c-2.01,-1.28 -2.62,-5.74 -0.96,-7.12 1.22,-1.01 1.85,-0.89 3.42,0.68 1.72,1.72 1.77,2.2 0.53,4.57 -1.56,2.97 -1.41,2.88 -2.99,1.87zM70.49,678.99c-0.38,-0.61 0.03,-1.91 0.91,-2.88 2.01,-2.22 2,-3 -0.09,-7.19 -0.93,-1.86 -1.8,-4.41 -1.93,-5.65C69.18,661.37 69.62,661 72.1,661c3.55,0 4.68,-2.17 2.88,-5.53 -1.04,-1.94 -1.04,-2.69 -0.01,-3.93C76.43,649.78 79,649.48 79,651.07c0,0.59 1.01,0.93 2.25,0.75 1.93,-0.27 2.22,-0.86 2.03,-4.1 -0.19,-3.28 0.14,-3.92 2.5,-4.86 1.5,-0.59 3.52,-1.48 4.49,-1.98 0.97,-0.5 2.79,-0.65 4.04,-0.34 1.8,0.45 2.95,-0.27 5.49,-3.43 1.77,-2.2 3.21,-4.84 3.21,-5.88 0,-1.04 1.16,-2.98 2.59,-4.31 2.1,-1.97 2.49,-3.05 2.04,-5.8 -0.42,-2.62 0.03,-4.13 2.03,-6.75C111.08,612.52 113.11,611 114.19,611 116.84,611 123,606.16 123,604.07c0,-0.93 0.59,-2.49 1.3,-3.47 1.21,-1.66 1.59,-1.54 5.59,1.81 2.36,1.97 4.67,3.59 5.13,3.59 1.38,0 4.97,-5.66 4.97,-7.85 0,-1.12 0.45,-2.31 1,-2.65 0.55,-0.34 1,-1.77 1,-3.18 0,-2.67 -0.12,-2.66 6.16,-0.66 2.22,0.7 4.44,-3.22 2.89,-5.1 -1.88,-2.26 -0.19,-4.63 2.8,-3.93 1.46,0.34 2.93,0.9 3.27,1.24 0.34,0.34 0.25,3.92 -0.2,7.96l-0.82,7.34 -14.8,14.2c-35.08,33.66 -52.7,50.24 -55.02,51.77 -1.37,0.9 -4.21,1.91 -6.32,2.25 -4,0.64 -5.63,2.91 -4.55,6.36 0.59,1.89 0.01,3.03 -2.57,5.05 -1.19,0.93 -1.86,0.98 -2.35,0.19zM375.29,637.99c-1.22,-0.49 -2.76,-1.78 -3.43,-2.85 -0.67,-1.07 -11.84,-27.76 -24.81,-59.3L323.45,518.5 308.98,518c-14.59,-0.5 -19.44,-1.66 -18.79,-4.48 0.45,-1.97 32.52,-27.51 34.57,-27.54 0.96,-0.01 64.63,-0 141.49,0.02l139.75,0.05v-76.39,-76.39l-3.75,-0.61c-2.06,-0.34 -52.58,-0.59 -112.25,-0.57l-108.5,0.04 -2.76,-5.35C375.47,320.44 371.84,318 365.71,318c-7.11,0 -7.87,1.24 -13.6,22.23C349.3,350.54 347,359.9 347,361.03c0,1.4 -1.08,2.52 -3.34,3.46 -5.93,2.48 -18.59,5.91 -19.27,5.22 -0.37,-0.37 1.85,-9.79 4.91,-20.94 3.07,-11.15 9.9,-35.98 15.19,-55.18 5.28,-19.2 9.25,-35.25 8.81,-35.67 -1.94,-1.86 -116.45,-33.18 -117.49,-32.14 -0.46,0.46 -10.99,37.71 -23.4,82.77 -35.04,127.23 -32.55,117.73 -31.15,119.01 0.68,0.62 27.02,8.23 58.53,16.9 53.92,14.84 57.4,15.67 59.13,14.1 1.75,-1.59 1.87,-1.48 2.51,2.13 0.37,2.09 1.58,6.6 2.69,10.02 1.11,3.42 1.74,6.69 1.39,7.25 -0.35,0.56 -1.9,1.02 -3.45,1.02 -2.26,0 -67.28,-17.41 -125.36,-33.56 -11.21,-3.12 -14.82,-5.76 -16.78,-12.31 -1.53,-5.12 -2.19,-2.62 38.72,-148.12 5.8,-20.63 12.74,-45.32 15.42,-54.87 2.68,-9.55 5.6,-18.48 6.5,-19.84 2.3,-3.51 9.72,-6.61 13.75,-5.74 1.76,0.38 28.37,7.62 59.13,16.11 30.76,8.48 56.48,15.21 57.16,14.95 0.68,-0.26 4.27,-6.38 7.99,-13.59 3.71,-7.22 7.87,-14 9.23,-15.07C370.21,205.05 372.64,205 462.08,205h91.81l2.58,2.25c1.59,1.39 10.9,19.42 24.39,47.25l21.81,45 11.42,0.58c6.28,0.32 12.37,1.09 13.53,1.71 3.49,1.87 8.21,7.91 9.33,11.93 0.7,2.51 1.05,34.86 1.05,96.41l0.01,92.64 -2.76,5.29C631.5,515.21 626.35,518 616.88,518c-5.82,0 -6.96,0.29 -7.9,2.04 -0.6,1.12 -10.72,27.3 -22.49,58.18 -12.33,32.36 -22.28,57.02 -23.47,58.21 -2.06,2.06 -2.48,2.07 -93.79,2.27 -52.46,0.11 -92.67,-0.19 -93.94,-0.7zM438.37,611.75c1.04,-3.88 0.68,-11.29 -0.63,-13.09 -1.09,-1.5 -2.85,-1.69 -13.25,-1.44L412.5,597.5l-0.29,8.25 -0.29,8.25h12.92c12.56,0 12.94,-0.06 13.53,-2.25zM479.8,606.09c0.21,-5.25 -0.08,-7.65 -1,-8.23 -1.49,-0.95 -21.85,-1.16 -24.22,-0.25C453.34,598.08 453,599.77 453,605.44c0,3.97 0.31,7.54 0.7,7.92 0.38,0.38 6.34,0.57 13.25,0.42L479.5,613.5ZM437.96,576.07c1.13,-2.12 1.36,-9.26 0.4,-12.82 -0.59,-2.19 -0.97,-2.25 -13.49,-2.25L412,561v7.83c0,4.31 0.3,8.13 0.67,8.5C413.03,577.7 418.64,578 425.13,578c10.64,0 11.9,-0.19 12.83,-1.93zM478.8,577.15c0.92,-0.58 1.21,-2.98 1,-8.23L479.5,561.5h-13,-13l-0.3,7.41c-0.21,5.25 0.08,7.65 1,8.23 0.71,0.45 6.25,0.82 12.3,0.82 6.05,0 11.58,-0.37 12.3,-0.82zM438.37,538.75c0.33,-1.24 0.6,-3.6 0.6,-5.25 0,-7.61 0.21,-7.5 -14.09,-7.5L412,526v7.5,7.5h12.88c12.52,0 12.9,-0.06 13.49,-2.25zM479.5,533.5v-7h-13,-13l-0.3,5.89c-0.47,9.07 -1.04,8.71 13.53,8.39L479.5,540.5ZM438.92,292.63C437.9,291.71 432,289 432,289.44c0,0.62 5.18,3.46 6.42,3.52 0.5,0.02 0.73,-0.13 0.5,-0.33zM495.49,291.01c0.35,-0.57 -0.05,-0.73 -0.94,-0.39 -1.73,0.66 -2.05,1.38 -0.61,1.38 0.52,0 1.22,-0.44 1.55,-0.99zM503.8,285.5c4.22,-3.05 5.43,-5.5 2.7,-5.5 -0.82,0 -1.5,0.84 -1.5,1.86 0,1.05 -1.76,3.08 -4,4.64 -2.2,1.52 -4,2.96 -4,3.19 0,0.54 1.7,-0.51 6.8,-4.19zM430.45,288.24c-5.21,-4.19 -5.97,-4.66 -3.23,-1.99 1.55,1.51 3.12,2.75 3.5,2.75 0.38,0 0.26,-0.34 -0.27,-0.76zM473.47,283.75c2.79,-3.96 5.53,-14.67 5.52,-21.61C478.97,251.17 474.55,238 470.89,238c-2.42,0 -2.38,0.44 0.61,8.4 3.57,9.49 3.55,22.14 -0.06,31.17 -2.4,6 -2.53,8.43 -0.43,8.43 0.49,0 1.6,-1.01 2.47,-2.25zM420.94,279.25c-4.05,-4.62 -4.28,-4.84 -3.44,-3.25 0.99,1.87 4.67,6 5.35,6 0.28,0 -0.58,-1.24 -1.91,-2.75zM465.12,276.45c2.78,-6.28 3.74,-13.41 2.7,-20.04C466.78,249.8 463.57,243 461.48,243c-1.96,0 -1.82,2.34 0.52,9 1.06,3.03 1.93,7.53 1.93,10 0,2.47 -0.87,6.97 -1.93,10 -2.37,6.73 -2.48,9 -0.44,9 0.89,0 2.42,-1.96 3.57,-4.55zM514,279.06c0,-1.68 -1.77,-2.09 -2.36,-0.55C511.29,279.41 511.64,280 512.53,280 513.34,280 514,279.58 514,279.06ZM455.52,271.75c2.3,-5.63 2.3,-14.6 -0.01,-19.72 -2.92,-6.48 -6.78,-5 -4.05,1.55 1.96,4.68 1.96,11.47 0,16.15 -0.84,2.02 -1.31,4.25 -1.03,4.97 1,2.59 3.38,1.21 5.09,-2.95zM511.36,274.5C510.75,272.91 509,272.42 509,273.83c0,1.06 1.09,2.17 2.14,2.17 0.44,0 0.54,-0.68 0.23,-1.5zM501,272.56c0,-0.24 -0.45,-0.72 -1,-1.06 -0.55,-0.34 -1,-0.14 -1,0.44 0,0.58 0.45,1.06 1,1.06 0.55,0 1,-0.2 1,-0.44zM446.5,266.65c1.35,-3.53 1.46,-5.11 0.58,-8.38 -1.28,-4.74 -3.59,-7.15 -5.26,-5.48 -0.8,0.8 -0.76,1.93 0.16,4.14 1.19,2.87 1.1,4.71 -0.53,11.32 -0.57,2.32 -0.36,2.75 1.36,2.75 1.48,0 2.49,-1.19 3.7,-4.35zM499,263.5c-1.33,-1.6 -4,-2.05 -4,-0.67 0,1.37 1.21,2.17 3.29,2.17 1.63,0 1.75,-0.25 0.71,-1.5zM506,256c0,-0.55 -0.7,-1 -1.56,-1 -0.86,0 -1.28,0.45 -0.94,1 0.34,0.55 1.04,1 1.56,1 0.52,0 0.94,-0.45 0.94,-1zM507.46,252.07c0.32,-0.51 0.12,-1.21 -0.44,-1.56 -0.56,-0.35 -1.02,0.07 -1.02,0.93 0,1.76 0.6,2.02 1.46,0.63zM513.98,251.25c-0.01,-0.41 -0.92,-1.88 -2.01,-3.25 -1.92,-2.41 -1.96,-2.19 -0.5,2.5 0.47,1.52 2.55,2.14 2.51,0.75zM429.5,236.12c1.65,-1.25 2.33,-1.94 1.5,-1.53 -3.23,1.6 -9.07,6.7 -11.13,9.73 -1.63,2.39 -1.07,2.05 2.23,-1.37 2.42,-2.5 5.74,-5.58 7.39,-6.82zM507.44,241.91c-1.62,-1.7 -4.29,-4.02 -5.94,-5.16 -1.65,-1.14 -0.52,0.23 2.5,3.05 6.17,5.74 7.88,6.79 3.44,2.11zM498,234.52c0,-0.61 -7.65,-4.54 -8.71,-4.48 -0.43,0.02 1.24,1.13 3.71,2.45 5.04,2.7 5,2.68 5,2.02zM435.53,232.19c-0.31,-0.31 -1.11,-0 -1.79,0.68 -0.98,0.99 -0.87,1.1 0.56,0.56 0.99,-0.38 1.54,-0.93 1.23,-1.24zM95,629c0,-0.55 0.7,-1 1.56,-1 0.86,0 1.28,0.45 0.94,1 -0.34,0.55 -1.04,1 -1.56,1C95.42,630 95,629.55 95,629ZM149.08,577.42c0.05,-1.16 0.28,-1.4 0.6,-0.6 0.29,0.72 0.25,1.58 -0.08,1.92 -0.33,0.33 -0.57,-0.26 -0.53,-1.31zM154.67,569.33C153.7,568.36 153.85,566 154.88,566c0.49,0 1.12,0.9 1.41,2 0.51,1.97 -0.31,2.64 -1.62,1.33zM140,548.5c-0.69,-0.84 -0.8,-1.5 -0.24,-1.5 0.55,0 1.56,0.68 2.24,1.5 0.69,0.84 0.8,1.5 0.24,1.5 -0.55,0 -1.56,-0.68 -2.24,-1.5zM131.34,541.17c-5.57,-4.41 -7.87,-6.96 -7.04,-7.8 0.7,-0.7 11.38,8.35 12.12,10.28 0.76,1.99 0.25,1.74 -5.08,-2.48zM765.26,506.25c0.27,-1.51 1.44,-8.38 2.61,-15.25 1.17,-6.88 3.2,-17.23 4.52,-23 1.32,-5.78 2.2,-10.84 1.95,-11.25C774.09,456.34 772.4,456 770.59,456 766.81,456 761,454.19 761,453.01c0,-0.44 0.68,-1.05 1.5,-1.37 0.82,-0.32 1.5,-1.5 1.5,-2.63 0,-1.22 1.02,-2.52 2.5,-3.19 2.65,-1.21 3.26,-3.23 1.35,-4.41 -1.47,-0.91 1.75,-3.41 4.39,-3.41 1.17,0 1.74,-0.6 1.56,-1.65 -0.45,-2.54 1.8,-2.71 4.04,-0.3 2.23,2.39 4.17,1.88 4.17,-1.11 0,-2.34 1.55,-2.57 2.39,-0.36 1.15,2.99 0.6,6.09 -2.84,15.99 -1.9,5.46 -3.76,11.95 -4.14,14.43 -0.38,2.47 -1.05,4.97 -1.5,5.54 -0.45,0.57 -2.15,9 -3.79,18.73 -1.64,9.73 -3.27,18.15 -3.61,18.71 -0.35,0.56 -1.33,1.02 -2.18,1.02 -1.15,0 -1.43,-0.72 -1.07,-2.75zM1033.82,454.32c-1.6,-0.42 -2.39,-2.88 -4.36,-13.59 -0.73,-3.99 0.58,-6.74 3.22,-6.74 0.99,0 1.25,0.63 0.81,2 -0.49,1.54 -0.18,2 1.35,2 4.35,0 7.22,3.14 3.9,4.25 -1.62,0.55 0.83,3.75 2.87,3.75 0.76,0 1.38,0.75 1.38,1.67 0,0.92 0.73,2.48 1.63,3.47 1.53,1.69 1.46,1.87 -1.07,2.83 -2.71,1.03 -6.63,1.17 -9.75,0.35zM301.01,452.92c0.01,-2.83 2.11,-8.92 3.08,-8.92 0.54,0 2.11,0.73 3.47,1.63 1.94,1.27 2.24,1.92 1.34,3 -0.63,0.76 -1.62,1.37 -2.2,1.37 -0.58,0 -2.1,0.98 -3.38,2.17 -1.65,1.55 -2.31,1.76 -2.31,0.75zM827.26,431.33C822.99,430.44 822,427.44 822,415.39c0,-9.5 0.28,-11.52 1.91,-13.53L825.82,399.5L852.5,399.5 879.18,399.5l1.91,2.36C882.72,403.87 883,405.89 883,415.5c0,17.05 1.92,15.97 -28.66,16.15 -13.66,0.08 -25.85,-0.06 -27.08,-0.32zM768,418.96c0,-0.57 0.79,-0.91 1.75,-0.75 1.81,0.3 1.96,-0.77 0.68,-5.02 -0.55,-1.83 -0.26,-2.42 1.44,-2.87 2.28,-0.59 2.77,-1.81 1.14,-2.82 -1.99,-1.23 1.74,-6.24 5,-6.72 3.17,-0.46 4.87,0.55 2.93,1.75 -0.71,0.44 -0.31,1.51 1.16,3.07 2.83,3.02 3.67,3 5.07,-0.08 0.84,-1.85 0.83,-2.82 -0.04,-3.88 -0.91,-1.09 -0.79,-2.07 0.52,-4.36 1.1,-1.91 1.41,-3.63 0.89,-4.87 -1.1,-2.64 -1.28,-6.46 -0.33,-7.05 0.43,-0.27 0.53,-1.52 0.21,-2.78 -0.47,-1.87 0.51,-3.26 5.24,-7.48 5.35,-4.77 5.89,-5.03 6.69,-3.21 0.97,2.17 -4.47,19.25 -7.1,22.3 -0.8,0.93 -1.18,2.14 -0.84,2.69 0.34,0.55 -0.58,3.99 -2.04,7.64 -2.35,5.86 -3.17,6.89 -7.02,8.76 -2.4,1.17 -4.36,2.48 -4.36,2.92 0,0.44 -1.13,0.8 -2.5,0.8 -1.56,0 -2.5,0.57 -2.5,1.5 0,1 -1,1.5 -3,1.5 -1.65,0 -3,-0.47 -3,-1.04zM779,408.44c0,-0.86 -0.46,-1.28 -1.02,-0.93 -0.56,0.35 -0.76,1.05 -0.44,1.56 0.86,1.39 1.46,1.13 1.46,-0.63zM1034,418.44c0,-0.94 -0.7,-1.44 -1.76,-1.26 -2.39,0.41 -9.24,-4.97 -9.24,-7.25 0,-1.01 0.94,-2.72 2.1,-3.79 1.38,-1.29 1.88,-2.62 1.47,-3.92 -0.56,-1.76 -0.28,-1.9 2.64,-1.3 3.6,0.74 7.45,5.93 5.05,6.81 -1.97,0.72 -1.46,2.29 0.75,2.29 2.24,0 2.83,3.77 0.89,5.71 -1.45,1.45 -0.25,3.36 1.64,2.64 0.81,-0.31 1.47,-0.07 1.47,0.54 0,0.61 -1.13,1.11 -2.5,1.11 -1.6,0 -2.5,-0.56 -2.5,-1.56zM1030,407.94c0,-0.52 -0.45,-0.94 -1,-0.94 -0.55,0 -1,0.7 -1,1.56 0,0.86 0.45,1.28 1,0.94 0.55,-0.34 1,-1.04 1,-1.56zM313,408.43c0,-0.93 0.68,-1.44 1.67,-1.25C317.18,407.66 317.52,410 315.08,410 313.86,410 313,409.35 313,408.43ZM1018,385.94c0,-0.58 0.45,-0.78 1,-0.44 0.55,0.34 1,0.82 1,1.06 0,0.24 -0.45,0.44 -1,0.44 -0.55,0 -1,-0.48 -1,-1.06zM1016.6,382.41c-0.33,-0.87 -0.6,-2.27 -0.6,-3.12 0,-1.26 0.28,-1.31 1.5,-0.3 1.67,1.39 1.97,3.59 0.6,4.44 -0.49,0.3 -1.17,-0.16 -1.5,-1.02zM254.48,370.69c-11.3,-5.38 -18.25,-17.52 -17.24,-30.14 0.91,-11.34 7.28,-20.17 18.11,-25.12 5.16,-2.36 6.77,-2.62 13.61,-2.23 6.26,0.36 8.8,1.03 13.14,3.47 20.79,11.66 20.33,42.61 -0.78,53.35 -7.2,3.66 -19.9,3.98 -26.85,0.67zM273.91,347.85c8.03,-5.03 15.21,-9.72 15.97,-10.42 1.65,-1.52 0.81,-5.96 -1.28,-6.76 -0.78,-0.3 -6.97,2.93 -13.76,7.18 -6.79,4.25 -12.88,8.06 -13.54,8.46 -0.77,0.47 -2.66,-1.42 -5.29,-5.29C253.77,337.71 251.46,335 250.9,335 248.84,335 246,337.11 246,338.63 246,340.81 256.69,357 258.14,357c0.65,0 7.75,-4.12 15.77,-9.15zM801.5,368c0.34,-0.55 0.82,-1 1.06,-1 0.24,0 0.44,0.45 0.44,1 0,0.55 -0.48,1 -1.06,1 -0.58,0 -0.78,-0.45 -0.44,-1zM884.25,357.3c-2.72,-4.84 -12.25,-21.96 -21.18,-38.05l-16.24,-29.25 5.17,-6.5c2.84,-3.57 5.47,-6.49 5.84,-6.48 0.37,0.01 13.94,10.13 30.16,22.49 16.23,12.35 30.29,22.47 31.26,22.48 0.97,0.01 14.24,-10.11 29.5,-22.48 15.26,-12.37 28.02,-22.5 28.37,-22.5 0.34,-0 4.02,3.74 8.18,8.31l7.55,8.32 -21.4,35.93C959.68,349.33 949.53,365.5 948.9,365.5c-0.64,0 -7.18,-8.77 -14.55,-19.5 -8.03,-11.69 -14.04,-19.5 -15,-19.5 -0.96,0 -6.97,7.81 -15,19.5 -7.36,10.73 -13.79,19.64 -14.28,19.8 -0.49,0.17 -3.11,-3.66 -5.83,-8.5zM878.75,166.92c-2.01,-1.17 -2.35,-5.92 -0.55,-7.72 0.66,-0.66 2.14,-1.2 3.3,-1.2 4.63,0 6.17,5.71 2.28,8.44 -2.58,1.81 -2.72,1.82 -5.03,0.48zM948.17,166.4c-3.25,-2.28 -2.61,-6.54 1.19,-7.86 2.45,-0.86 3.12,-0.67 4.75,1.34 2.38,2.94 2.37,3.64 -0.1,6.12 -2.41,2.41 -2.91,2.45 -5.83,0.4zM817.26,133.36c-0.42,-1.02 -0.75,-8.84 -0.74,-17.36 0.01,-12.93 0.39,-16.88 2.28,-23.84 4.61,-17 12.91,-31.18 25.58,-43.7C862.23,30.82 884.1,21.43 910,20.31 938.83,19.06 964.19,28.54 984.03,48c13.12,12.87 21.06,26 26.02,43.07 2.41,8.29 3.87,33.73 2.28,39.78l-0.88,3.35 -7.73,0.28c-7.39,0.27 -7.76,0.18 -8.32,-2.06 -1.06,-4.2 -2.16,-4.38 -16.92,-2.77 -9.86,1.08 -18.83,1.35 -30.47,0.94 -30.69,-1.09 -49.16,-6.77 -64.2,-19.73l-5.7,-4.91 -4.59,4.59c-5.69,5.69 -15.97,10.68 -28.53,13.85 -9.19,2.32 -9.52,2.5 -10.86,6 -1.34,3.49 -1.55,3.61 -6.5,3.62 -2.81,0.01 -6.12,0.28 -7.35,0.61 -1.61,0.43 -2.45,0.08 -3,-1.26z"
        android:fillColor="#8dafad"/>
    <path
        android:pathData="M400,220l0,80l150,0l0,-80z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m374.13,636.25c-1.28,-1.07 -10.83,-23.01 -24.62,-56.55 -12.39,-30.14 -23.44,-56.58 -24.54,-58.75L322.96,517L310.13,517c-12.78,0 -19.54,-1.2 -18.86,-3.36 0.2,-0.62 7.46,-6.87 16.14,-13.89L323.18,487L465.09,487 607,487l0.12,-2.75c0.37,-8.32 -0.34,-151.79 -0.75,-152.46C606.1,331.36 555.39,331 493.69,331L381.49,331l-2.32,-5.06c-3.19,-6.96 -6.89,-9.16 -14.55,-8.67 -3.93,0.25 -6.28,0.92 -7.07,2 -0.65,0.89 -3.54,10.31 -6.41,20.93 -2.88,10.62 -5.6,20.22 -6.06,21.34 -0.61,1.49 -3.3,2.78 -10.07,4.8 -5.08,1.52 -9.4,2.6 -9.59,2.41 -0.2,-0.2 6.41,-25.02 14.68,-55.16 8.27,-30.14 14.83,-55.34 14.58,-56 -0.25,-0.66 -3.77,-2.11 -7.81,-3.22 -4.04,-1.11 -30.66,-8.47 -59.14,-16.35 -31.04,-8.59 -52.14,-13.97 -52.67,-13.42 -0.74,0.76 -15.2,52.7 -50.75,182.23 -3.78,13.79 -5.25,20.64 -4.56,21.33 1.02,1.02 109.32,31.36 116.62,32.67 3.83,0.69 3.88,0.76 6.09,8.43 1.23,4.25 2,7.96 1.72,8.25 -1.21,1.21 -7.08,-0.23 -57.53,-14.05 -79.53,-21.79 -78.56,-21.5 -81.73,-24.17 -4.27,-3.59 -5.34,-8.82 -3.36,-16.5 2.33,-9.07 33.86,-122.8 38.47,-138.77 2.14,-7.43 7.29,-25.88 11.43,-41 4.14,-15.13 8.28,-28.95 9.19,-30.73 2.07,-4.05 9.2,-7.76 13.14,-6.83 1.5,0.35 28.33,7.67 59.62,16.28l56.9,15.64 1.79,-2.21c0.98,-1.21 4.52,-7.57 7.86,-14.13 3.34,-6.56 7.07,-12.62 8.28,-13.47 1.95,-1.37 12.8,-1.55 93.93,-1.55h91.72l2.45,2.25c1.37,1.26 11.59,21.24 23.15,45.25 11.39,23.65 21.34,44.01 22.13,45.25 1.32,2.09 2.15,2.25 11.34,2.25 13.85,0 18.27,2.1 22.15,10.5 1.75,3.8 1.85,8.73 1.87,97.28 0.02,101.03 0.22,97.16 -5.28,103.05 -3.67,3.93 -7.17,5.17 -14.63,5.17 -6.2,0 -7.19,0.27 -8.45,2.25 -0.78,1.24 -10.75,26.77 -22.15,56.75 -11.4,29.98 -21.35,55.72 -22.11,57.22 -0.76,1.5 -2.25,3.18 -3.3,3.75 -1.28,0.68 -32.57,1.03 -93.38,1.03 -85.64,0 -91.59,-0.11 -93.54,-1.75zM438.8,614.8c0.72,-0.72 1.2,-4.22 1.2,-8.8 0,-4.58 -0.48,-8.08 -1.2,-8.8 -0.81,-0.81 -5.33,-1.2 -13.8,-1.2 -8.47,0 -12.99,0.39 -13.8,1.2 -1.6,1.6 -1.6,16 0,17.6 0.81,0.81 5.33,1.2 13.8,1.2 8.47,0 12.99,-0.39 13.8,-1.2zM479.79,615.15c0.94,-0.59 1.21,-3.28 1,-9.73L480.5,596.5 466.8,596.22c-13.15,-0.27 -13.75,-0.19 -14.86,1.88 -1.63,3.04 -0.81,15.74 1.09,16.94 1.81,1.14 24.98,1.24 26.76,0.11zM438.8,577.8c0.72,-0.72 1.2,-4.22 1.2,-8.8 0,-4.58 -0.48,-8.08 -1.2,-8.8 -0.81,-0.81 -5.33,-1.2 -13.8,-1.2 -8.47,0 -12.99,0.39 -13.8,1.2 -1.6,1.6 -1.6,16 0,17.6 0.81,0.81 5.33,1.2 13.8,1.2 8.47,0 12.99,-0.39 13.8,-1.2zM480.79,569.58c0.21,-6.46 -0.06,-9.14 -1,-9.73 -1.78,-1.13 -24.95,-1.04 -26.76,0.11 -1.9,1.2 -2.72,13.9 -1.09,16.94 1.11,2.07 1.7,2.15 14.86,1.88L480.5,578.5ZM438.07,541.96C439.7,541.09 440,539.83 440,533.9 440,522.91 440.12,523 425.54,523 410.21,523 410,523.14 410,533.52c0,5.97 0.33,7.57 1.75,8.4 2.3,1.34 23.83,1.38 26.32,0.04zM479.07,541.96c1.66,-0.89 1.93,-2.15 1.93,-8.8 0,-4.71 -0.47,-8.24 -1.2,-8.96 -0.8,-0.8 -5.24,-1.2 -13.38,-1.2 -14.36,0 -14.65,0.18 -15.24,9.5 -0.34,5.38 -0.1,6.59 1.71,8.4 1.89,1.89 3.25,2.11 13.18,2.11 6.09,0 11.94,-0.47 13,-1.04zM481.38,297.49c8.81,-2.29 15.49,-5.47 22.23,-10.58 3.36,-2.54 6.57,-4.91 7.13,-5.26 0.56,-0.35 2.71,0.71 4.77,2.36 3.66,2.91 6.48,3.84 6.48,2.15 0,-0.46 -1.11,-1.34 -2.46,-1.96 -1.36,-0.62 -3.58,-3.33 -4.95,-6.03 -1.74,-3.43 -5.36,-7.38 -12.04,-13.12 -9.04,-7.78 -10.81,-10.15 -8.58,-11.52 0.53,-0.33 5.36,1.64 10.73,4.38 5.37,2.74 10,4.73 10.28,4.43 0.29,-0.3 -0.58,-1.28 -1.93,-2.19 -4.88,-3.28 -6.36,-4.84 -5.65,-5.98 0.88,-1.43 7.05,-1.53 9.62,-0.15 1.04,0.56 5.56,6.52 10.05,13.25 7.82,11.73 9.92,14.22 9.92,11.79 0,-2.26 -14.46,-22.75 -20.38,-28.89 -13.6,-14.09 -15.67,-15.89 -21.77,-18.95 -9.69,-4.86 -17.73,-6.61 -30.35,-6.59 -17.55,0.02 -30.62,4.69 -41.3,14.73 -7.49,7.04 -10.17,13.03 -10.19,22.71 -0.01,6.12 0.48,8.53 2.56,12.72 4.96,9.95 18.18,19.28 32.07,22.65 8,1.94 26.43,1.98 33.74,0.08zM451.49,294.98c-16.92,-3.36 -29.95,-12.79 -34.6,-25.02 -2.43,-6.41 -2.38,-9.57 0.26,-16.64 4.12,-11.02 15.86,-19.83 31.85,-23.91 5.01,-1.28 9.36,-1.54 19,-1.17 13.79,0.54 21.93,2.86 30.32,8.63 4.63,3.19 11.68,10.51 11.68,12.13 0,1.68 -1.87,1.11 -2.94,-0.9 -1.55,-2.9 -19.04,-5.56 -20.54,-3.13 -1.33,2.15 -3.19,14.85 -2.39,16.28 0.46,0.83 2.87,1.81 5.34,2.18 4.12,0.62 4.66,1.04 6.44,5.06 1.07,2.41 1.7,5.3 1.41,6.41 -0.4,1.54 0.34,2.53 3.12,4.18 2.01,1.18 3.49,2.64 3.29,3.23 -0.63,1.88 -9.55,7.47 -15.49,9.7 -3.16,1.18 -8.21,2.56 -11.24,3.06 -6.52,1.08 -19.87,1.02 -25.51,-0.1zM474.87,283.25c6.69,-13.13 6.79,-29.24 0.26,-42 -1.47,-2.87 -2.83,-4.25 -4.18,-4.25 -3.12,0 -3.21,2.02 -0.38,8.98 3.68,9.07 3.71,21.6 0.06,31.29 -1.4,3.72 -2.29,7.43 -1.98,8.25 1.07,2.78 4.24,1.62 6.22,-2.27zM466,276.5c2.14,-4.28 2.5,-6.37 2.5,-14.5 0,-8.13 -0.36,-10.22 -2.5,-14.5 -4.69,-9.37 -8.72,-6.35 -5.14,3.86 2.71,7.71 2.71,12.86 0.01,21.08 -1.17,3.56 -1.85,7.2 -1.5,8.09 1.11,2.89 4.07,1.09 6.63,-4.03zM456.03,272.75C459.92,264.17 457.34,247 452.16,247c-2.75,0 -3.38,2.53 -1.65,6.68C451.33,255.64 452,259.38 452,262c0,2.62 -0.67,6.36 -1.49,8.32 -3.07,7.35 2.22,9.69 5.52,2.43zM447.17,267.35c1.81,-4.09 1.91,-5.14 0.84,-8.75C446.52,253.58 445.31,252 442.94,252c-2.69,0 -3.21,1.59 -1.79,5.52 1.01,2.79 1.02,4.44 0.05,8.07 -1.37,5.12 -0.98,6.42 1.93,6.42 1.42,0 2.6,-1.36 4.05,-4.65zM501.86,276.98 L499.5,274.95 503.5,275.56c6.01,0.92 7.59,1.48 6.96,2.51 -1.02,1.64 -6.16,0.99 -8.59,-1.09zM501.74,271.34C498.35,268.93 496.75,266 498.82,266c1.51,0 9.09,6.34 8.57,7.18 -0.8,1.29 -1.65,1.01 -5.65,-1.84zM489,261.22c-3.48,-1.13 -3.77,-2.08 -2.42,-7.87 1.8,-7.73 2.16,-7.97 10.08,-6.61 7.44,1.27 9.48,2.93 7.49,6.07 -0.67,1.06 -1.51,0.98 -4.38,-0.38 -6.55,-3.12 -11.87,0.71 -8.38,6.03 1.65,2.52 0.61,3.73 -2.38,2.76zM303,449.08c0,-0.51 0.27,-1.62 0.6,-2.48 0.48,-1.25 1.01,-1.34 2.68,-0.45 2.02,1.08 2.02,1.16 0.21,2.48C304.32,450.22 303,450.39 303,449.08ZM878.6,164.85c-2.13,-3.04 -0.41,-6.07 3.21,-5.66 3.02,0.35 4.2,3.87 2.14,6.36 -1.7,2.05 -3.6,1.79 -5.35,-0.71zM948.2,165.8c-2.51,-2.51 -0.64,-6.8 2.96,-6.8 0.97,0 2.23,0.87 2.8,1.93 1.34,2.5 1.32,2.64 -0.54,4.49 -1.88,1.88 -3.6,2 -5.23,0.37zM817.26,133.36c-0.42,-1.02 -0.75,-8.84 -0.74,-17.36 0.01,-12.93 0.39,-16.88 2.28,-23.84 4.61,-17 12.91,-31.18 25.58,-43.7C862.23,30.82 884.1,21.43 910,20.31 938.83,19.06 964.19,28.54 984.03,48c13.12,12.87 21.06,26 26.02,43.07 2.41,8.29 3.87,33.73 2.28,39.78l-0.88,3.35 -7.73,0.28c-7.39,0.27 -7.76,0.18 -8.32,-2.06 -1.06,-4.2 -2.16,-4.38 -16.92,-2.77 -9.86,1.08 -18.83,1.35 -30.47,0.94 -30.69,-1.09 -49.16,-6.77 -64.2,-19.73l-5.7,-4.91 -4.59,4.59c-5.69,5.69 -15.97,10.68 -28.53,13.85 -9.19,2.32 -9.52,2.5 -10.86,6 -1.34,3.49 -1.55,3.61 -6.5,3.62 -2.81,0.01 -6.12,0.28 -7.35,0.61 -1.61,0.43 -2.45,0.08 -3,-1.26z"
        android:fillColor="#e8a001"/>
    <path
        android:pathData="m374.13,636.25c-1.28,-1.07 -10.83,-23.01 -24.62,-56.55 -12.39,-30.14 -23.44,-56.58 -24.54,-58.75L322.96,517L310.13,517c-12.78,0 -19.54,-1.2 -18.86,-3.36 0.2,-0.62 7.46,-6.87 16.14,-13.89L323.18,487L465.09,487 607,487l0.12,-2.75c0.37,-8.32 -0.34,-151.79 -0.75,-152.46C606.1,331.36 555.39,331 493.69,331L381.49,331l-2.32,-5.06c-3.19,-6.96 -6.89,-9.16 -14.55,-8.67 -3.93,0.25 -6.28,0.92 -7.07,2 -0.65,0.89 -3.54,10.31 -6.41,20.93 -2.88,10.62 -5.6,20.22 -6.06,21.34 -0.61,1.49 -3.3,2.78 -10.07,4.8 -5.08,1.52 -9.4,2.6 -9.59,2.41 -0.2,-0.2 6.41,-25.02 14.68,-55.16 8.27,-30.14 14.83,-55.34 14.58,-56 -0.25,-0.66 -3.77,-2.11 -7.81,-3.22 -4.04,-1.11 -30.66,-8.47 -59.14,-16.35 -31.04,-8.59 -52.14,-13.97 -52.67,-13.42 -0.74,0.76 -15.2,52.7 -50.75,182.23 -3.78,13.79 -5.25,20.64 -4.56,21.33 1.02,1.02 109.32,31.36 116.62,32.67 3.83,0.69 3.88,0.76 6.09,8.43 1.23,4.25 2,7.96 1.72,8.25 -1.21,1.21 -7.08,-0.23 -57.53,-14.05 -79.53,-21.79 -78.56,-21.5 -81.73,-24.17 -4.27,-3.59 -5.34,-8.82 -3.36,-16.5 2.33,-9.07 33.86,-122.8 38.47,-138.77 2.14,-7.43 7.29,-25.88 11.43,-41 4.14,-15.13 8.28,-28.95 9.19,-30.73 2.07,-4.05 9.2,-7.76 13.14,-6.83 1.5,0.35 28.33,7.67 59.62,16.28l56.9,15.64 1.79,-2.21c0.98,-1.21 4.52,-7.57 7.86,-14.13 3.34,-6.56 7.07,-12.62 8.28,-13.47 1.95,-1.37 12.8,-1.55 93.93,-1.55h91.72l2.45,2.25c1.37,1.26 11.59,21.24 23.15,45.25 11.39,23.65 21.34,44.01 22.13,45.25 1.32,2.09 2.15,2.25 11.34,2.25 13.85,0 18.27,2.1 22.15,10.5 1.75,3.8 1.85,8.73 1.87,97.28 0.02,101.03 0.22,97.16 -5.28,103.05 -3.67,3.93 -7.17,5.17 -14.63,5.17 -6.2,0 -7.19,0.27 -8.45,2.25 -0.78,1.24 -10.75,26.77 -22.15,56.75 -11.4,29.98 -21.35,55.72 -22.11,57.22 -0.76,1.5 -2.25,3.18 -3.3,3.75 -1.28,0.68 -32.57,1.03 -93.38,1.03 -85.64,0 -91.59,-0.11 -93.54,-1.75zM438.8,614.8c0.72,-0.72 1.2,-4.22 1.2,-8.8 0,-4.58 -0.48,-8.08 -1.2,-8.8 -0.81,-0.81 -5.33,-1.2 -13.8,-1.2 -8.47,0 -12.99,0.39 -13.8,1.2 -1.6,1.6 -1.6,16 0,17.6 0.81,0.81 5.33,1.2 13.8,1.2 8.47,0 12.99,-0.39 13.8,-1.2zM479.79,615.15c0.94,-0.59 1.21,-3.28 1,-9.73L480.5,596.5 466.8,596.22c-13.15,-0.27 -13.75,-0.19 -14.86,1.88 -1.63,3.04 -0.81,15.74 1.09,16.94 1.81,1.14 24.98,1.24 26.76,0.11zM438.8,577.8c0.72,-0.72 1.2,-4.22 1.2,-8.8 0,-4.58 -0.48,-8.08 -1.2,-8.8 -0.81,-0.81 -5.33,-1.2 -13.8,-1.2 -8.47,0 -12.99,0.39 -13.8,1.2 -1.6,1.6 -1.6,16 0,17.6 0.81,0.81 5.33,1.2 13.8,1.2 8.47,0 12.99,-0.39 13.8,-1.2zM480.79,569.58c0.21,-6.46 -0.06,-9.14 -1,-9.73 -1.78,-1.13 -24.95,-1.04 -26.76,0.11 -1.9,1.2 -2.72,13.9 -1.09,16.94 1.11,2.07 1.7,2.15 14.86,1.88L480.5,578.5ZM521.8,577.8c0.72,-0.72 1.2,-4.22 1.2,-8.8 0,-4.58 -0.48,-8.08 -1.2,-8.8 -1.51,-1.51 -24.09,-1.65 -26.87,-0.16 -1.66,0.89 -1.93,2.15 -1.93,8.8 0,4.71 0.47,8.24 1.2,8.96 0.81,0.81 5.33,1.2 13.8,1.2 8.47,0 12.99,-0.39 13.8,-1.2zM438.07,541.96C439.7,541.09 440,539.83 440,533.9 440,522.91 440.12,523 425.54,523 410.21,523 410,523.14 410,533.52c0,5.97 0.33,7.57 1.75,8.4 2.3,1.34 23.83,1.38 26.32,0.04zM479.07,541.96c1.66,-0.89 1.93,-2.15 1.93,-8.8 0,-4.71 -0.47,-8.24 -1.2,-8.96 -0.8,-0.8 -5.24,-1.2 -13.38,-1.2 -14.36,0 -14.65,0.18 -15.24,9.5 -0.34,5.38 -0.1,6.59 1.71,8.4 1.89,1.89 3.25,2.11 13.18,2.11 6.09,0 11.94,-0.47 13,-1.04zM481.38,297.49c8.81,-2.29 15.49,-5.47 22.23,-10.58 3.36,-2.54 6.57,-4.91 7.13,-5.26 0.56,-0.35 2.71,0.71 4.77,2.36 3.66,2.91 6.48,3.84 6.48,2.15 0,-0.46 -1.11,-1.34 -2.46,-1.96 -1.36,-0.62 -3.58,-3.33 -4.95,-6.03 -1.74,-3.43 -5.36,-7.38 -12.04,-13.12 -9.04,-7.78 -10.81,-10.15 -8.58,-11.52 0.53,-0.33 5.36,1.64 10.73,4.38 5.37,2.74 10,4.73 10.28,4.43 0.29,-0.3 -0.58,-1.28 -1.93,-2.19 -4.88,-3.28 -6.36,-4.84 -5.65,-5.98 0.88,-1.43 7.05,-1.53 9.62,-0.15 1.04,0.56 5.56,6.52 10.05,13.25 7.82,11.73 9.92,14.22 9.92,11.79 0,-2.26 -14.46,-22.75 -20.38,-28.89 -13.6,-14.09 -15.67,-15.89 -21.77,-18.95 -9.69,-4.86 -17.73,-6.61 -30.35,-6.59 -17.55,0.02 -30.62,4.69 -41.3,14.73 -7.49,7.04 -10.17,13.03 -10.19,22.71 -0.01,6.12 0.48,8.53 2.56,12.72 4.96,9.95 18.18,19.28 32.07,22.65 8,1.94 26.43,1.98 33.74,0.08zM451.49,294.98c-16.92,-3.36 -29.95,-12.79 -34.6,-25.02 -2.43,-6.41 -2.38,-9.57 0.26,-16.64 4.12,-11.02 15.86,-19.83 31.85,-23.91 5.01,-1.28 9.36,-1.54 19,-1.17 13.79,0.54 21.93,2.86 30.32,8.63 4.63,3.19 11.68,10.51 11.68,12.13 0,1.68 -1.87,1.11 -2.94,-0.9 -1.55,-2.9 -19.04,-5.56 -20.54,-3.13 -1.33,2.15 -3.19,14.85 -2.39,16.28 0.46,0.83 2.87,1.81 5.34,2.18 4.12,0.62 4.66,1.04 6.44,5.06 1.07,2.41 1.7,5.3 1.41,6.41 -0.4,1.54 0.34,2.53 3.12,4.18 2.01,1.18 3.49,2.64 3.29,3.23 -0.63,1.88 -9.55,7.47 -15.49,9.7 -3.16,1.18 -8.21,2.56 -11.24,3.06 -6.52,1.08 -19.87,1.02 -25.51,-0.1zM474.87,283.25c6.69,-13.13 6.79,-29.24 0.26,-42 -1.47,-2.87 -2.83,-4.25 -4.18,-4.25 -3.12,0 -3.21,2.02 -0.38,8.98 3.68,9.07 3.71,21.6 0.06,31.29 -1.4,3.72 -2.29,7.43 -1.98,8.25 1.07,2.78 4.24,1.62 6.22,-2.27zM466,276.5c2.14,-4.28 2.5,-6.37 2.5,-14.5 0,-8.13 -0.36,-10.22 -2.5,-14.5 -4.69,-9.37 -8.72,-6.35 -5.14,3.86 2.71,7.71 2.71,12.86 0.01,21.08 -1.17,3.56 -1.85,7.2 -1.5,8.09 1.11,2.89 4.07,1.09 6.63,-4.03zM456.03,272.75C459.92,264.17 457.34,247 452.16,247c-2.75,0 -3.38,2.53 -1.65,6.68C451.33,255.64 452,259.38 452,262c0,2.62 -0.67,6.36 -1.49,8.32 -3.07,7.35 2.22,9.69 5.52,2.43zM447.17,267.35c1.81,-4.09 1.91,-5.14 0.84,-8.75C446.52,253.58 445.31,252 442.94,252c-2.69,0 -3.21,1.59 -1.79,5.52 1.01,2.79 1.02,4.44 0.05,8.07 -1.37,5.12 -0.98,6.42 1.93,6.42 1.42,0 2.6,-1.36 4.05,-4.65zM501.86,276.98 L499.5,274.95 503.5,275.56c6.01,0.92 7.59,1.48 6.96,2.51 -1.02,1.64 -6.16,0.99 -8.59,-1.09zM501.74,271.34C498.35,268.93 496.75,266 498.82,266c1.51,0 9.09,6.34 8.57,7.18 -0.8,1.29 -1.65,1.01 -5.65,-1.84zM489,261.22c-3.48,-1.13 -3.77,-2.08 -2.42,-7.87 1.8,-7.73 2.16,-7.97 10.08,-6.61 7.44,1.27 9.48,2.93 7.49,6.07 -0.67,1.06 -1.51,0.98 -4.38,-0.38 -6.55,-3.12 -11.87,0.71 -8.38,6.03 1.65,2.52 0.61,3.73 -2.38,2.76zM303,449.08c0,-0.51 0.27,-1.62 0.6,-2.48 0.48,-1.25 1.01,-1.34 2.68,-0.45 2.02,1.08 2.02,1.16 0.21,2.48C304.32,450.22 303,450.39 303,449.08ZM878.6,164.85c-2.13,-3.04 -0.41,-6.07 3.21,-5.66 3.02,0.35 4.2,3.87 2.14,6.36 -1.7,2.05 -3.6,1.79 -5.35,-0.71zM948.2,165.8c-2.51,-2.51 -0.64,-6.8 2.96,-6.8 0.97,0 2.23,0.87 2.8,1.93 1.34,2.5 1.32,2.64 -0.54,4.49 -1.88,1.88 -3.6,2 -5.23,0.37z"
        android:fillColor="#e45224"/>
    <path
        android:pathData="m374.13,636.25c-1.28,-1.07 -10.83,-23.01 -24.62,-56.55 -12.39,-30.14 -23.44,-56.58 -24.54,-58.75L322.96,517L310.13,517c-12.78,0 -19.54,-1.2 -18.86,-3.36 0.2,-0.62 7.46,-6.87 16.14,-13.89L323.18,487L465.09,487 607,487l0.12,-2.75c0.37,-8.32 -0.34,-151.79 -0.75,-152.46C606.1,331.36 555.39,331 493.69,331L381.49,331l-2.32,-5.06c-3.19,-6.96 -6.89,-9.16 -14.55,-8.67 -3.93,0.25 -6.28,0.92 -7.07,2 -0.65,0.89 -3.54,10.31 -6.41,20.93 -2.88,10.62 -5.6,20.22 -6.06,21.34 -0.61,1.49 -3.3,2.78 -10.07,4.8 -5.08,1.52 -9.4,2.6 -9.59,2.41 -0.2,-0.2 6.41,-25.02 14.68,-55.16 8.27,-30.14 14.83,-55.34 14.58,-56 -0.25,-0.66 -3.77,-2.11 -7.81,-3.22 -4.04,-1.11 -30.66,-8.47 -59.14,-16.35 -31.04,-8.59 -52.14,-13.97 -52.67,-13.42 -0.74,0.76 -15.2,52.7 -50.75,182.23 -3.78,13.79 -5.25,20.64 -4.56,21.33 1.02,1.02 109.32,31.36 116.62,32.67 3.83,0.69 3.88,0.76 6.09,8.43 1.23,4.25 2,7.96 1.72,8.25 -1.21,1.21 -7.08,-0.23 -57.53,-14.05 -79.53,-21.79 -78.56,-21.5 -81.73,-24.17 -4.27,-3.59 -5.34,-8.82 -3.36,-16.5 2.33,-9.07 33.86,-122.8 38.47,-138.77 2.14,-7.43 7.29,-25.88 11.43,-41 4.14,-15.13 8.28,-28.95 9.19,-30.73 2.07,-4.05 9.2,-7.76 13.14,-6.83 1.5,0.35 28.33,7.67 59.62,16.28l56.9,15.64 1.79,-2.21c0.98,-1.21 4.52,-7.57 7.86,-14.13 3.34,-6.56 7.07,-12.62 8.28,-13.47 1.95,-1.37 12.8,-1.55 93.93,-1.55h91.72l2.45,2.25c1.37,1.26 11.59,21.24 23.15,45.25 11.39,23.65 21.34,44.01 22.13,45.25 1.32,2.09 2.15,2.25 11.34,2.25 13.85,0 18.27,2.1 22.15,10.5 1.75,3.8 1.85,8.73 1.87,97.28 0.02,101.03 0.22,97.16 -5.28,103.05 -3.67,3.93 -7.17,5.17 -14.63,5.17 -6.2,0 -7.19,0.27 -8.45,2.25 -0.78,1.24 -10.75,26.77 -22.15,56.75 -11.4,29.98 -21.35,55.72 -22.11,57.22 -0.76,1.5 -2.25,3.18 -3.3,3.75 -1.28,0.68 -32.57,1.03 -93.38,1.03 -85.64,0 -91.59,-0.11 -93.54,-1.75zM438.8,614.8c0.72,-0.72 1.2,-4.22 1.2,-8.8 0,-4.58 -0.48,-8.08 -1.2,-8.8 -0.81,-0.81 -5.33,-1.2 -13.8,-1.2 -8.47,0 -12.99,0.39 -13.8,1.2 -1.6,1.6 -1.6,16 0,17.6 0.81,0.81 5.33,1.2 13.8,1.2 8.47,0 12.99,-0.39 13.8,-1.2zM479.79,615.15c0.94,-0.59 1.21,-3.28 1,-9.73L480.5,596.5 466.8,596.22c-13.15,-0.27 -13.75,-0.19 -14.86,1.88 -1.63,3.04 -0.81,15.74 1.09,16.94 1.81,1.14 24.98,1.24 26.76,0.11zM438.8,577.8c0.72,-0.72 1.2,-4.22 1.2,-8.8 0,-4.58 -0.48,-8.08 -1.2,-8.8 -0.81,-0.81 -5.33,-1.2 -13.8,-1.2 -8.47,0 -12.99,0.39 -13.8,1.2 -1.6,1.6 -1.6,16 0,17.6 0.81,0.81 5.33,1.2 13.8,1.2 8.47,0 12.99,-0.39 13.8,-1.2zM480.79,569.58c0.21,-6.46 -0.06,-9.14 -1,-9.73 -1.78,-1.13 -24.95,-1.04 -26.76,0.11 -1.9,1.2 -2.72,13.9 -1.09,16.94 1.11,2.07 1.7,2.15 14.86,1.88L480.5,578.5ZM521.8,577.8c0.72,-0.72 1.2,-4.22 1.2,-8.8 0,-4.58 -0.48,-8.08 -1.2,-8.8 -1.51,-1.51 -24.09,-1.65 -26.87,-0.16 -1.66,0.89 -1.93,2.15 -1.93,8.8 0,4.71 0.47,8.24 1.2,8.96 0.81,0.81 5.33,1.2 13.8,1.2 8.47,0 12.99,-0.39 13.8,-1.2zM438.07,541.96C439.7,541.09 440,539.83 440,533.9 440,522.91 440.12,523 425.54,523 410.21,523 410,523.14 410,533.52c0,5.97 0.33,7.57 1.75,8.4 2.3,1.34 23.83,1.38 26.32,0.04zM479.07,541.96c1.66,-0.89 1.93,-2.15 1.93,-8.8 0,-4.71 -0.47,-8.24 -1.2,-8.96 -0.8,-0.8 -5.24,-1.2 -13.38,-1.2 -14.36,0 -14.65,0.18 -15.24,9.5 -0.34,5.38 -0.1,6.59 1.71,8.4 1.89,1.89 3.25,2.11 13.18,2.11 6.09,0 11.94,-0.47 13,-1.04zM521.07,541.96c1.66,-0.89 1.93,-2.15 1.93,-8.8 0,-4.71 -0.47,-8.24 -1.2,-8.96 -0.81,-0.81 -5.33,-1.2 -13.8,-1.2 -8.47,0 -12.99,0.39 -13.8,1.2 -0.73,0.73 -1.2,4.26 -1.2,8.95 0,6.33 0.32,7.94 1.75,8.77 2.3,1.34 23.83,1.38 26.32,0.04zM481.38,297.49c8.81,-2.29 15.49,-5.47 22.23,-10.58 3.36,-2.54 6.57,-4.91 7.13,-5.26 0.56,-0.35 2.71,0.71 4.77,2.36 3.66,2.91 6.48,3.84 6.48,2.15 0,-0.46 -1.11,-1.34 -2.46,-1.96 -1.36,-0.62 -3.58,-3.33 -4.95,-6.03 -1.74,-3.43 -5.36,-7.38 -12.04,-13.12 -9.04,-7.78 -10.81,-10.15 -8.58,-11.52 0.53,-0.33 5.36,1.64 10.73,4.38 5.37,2.74 10,4.73 10.28,4.43 0.29,-0.3 -0.58,-1.28 -1.93,-2.19 -4.88,-3.28 -6.36,-4.84 -5.65,-5.98 0.88,-1.43 7.05,-1.53 9.62,-0.15 1.04,0.56 5.56,6.52 10.05,13.25 7.82,11.73 9.92,14.22 9.92,11.79 0,-2.26 -14.46,-22.75 -20.38,-28.89 -13.6,-14.09 -15.67,-15.89 -21.77,-18.95 -9.69,-4.86 -17.73,-6.61 -30.35,-6.59 -17.55,0.02 -30.62,4.69 -41.3,14.73 -7.49,7.04 -10.17,13.03 -10.19,22.71 -0.01,6.12 0.48,8.53 2.56,12.72 4.96,9.95 18.18,19.28 32.07,22.65 8,1.94 26.43,1.98 33.74,0.08zM451.49,294.98c-16.92,-3.36 -29.95,-12.79 -34.6,-25.02 -2.43,-6.41 -2.38,-9.57 0.26,-16.64 4.12,-11.02 15.86,-19.83 31.85,-23.91 5.01,-1.28 9.36,-1.54 19,-1.17 13.79,0.54 21.93,2.86 30.32,8.63 4.63,3.19 11.68,10.51 11.68,12.13 0,1.68 -1.87,1.11 -2.94,-0.9 -1.55,-2.9 -19.04,-5.56 -20.54,-3.13 -1.33,2.15 -3.19,14.85 -2.39,16.28 0.46,0.83 2.87,1.81 5.34,2.18 4.12,0.62 4.66,1.04 6.44,5.06 1.07,2.41 1.7,5.3 1.41,6.41 -0.4,1.54 0.34,2.53 3.12,4.18 2.01,1.18 3.49,2.64 3.29,3.23 -0.63,1.88 -9.55,7.47 -15.49,9.7 -3.16,1.18 -8.21,2.56 -11.24,3.06 -6.52,1.08 -19.87,1.02 -25.51,-0.1zM474.87,283.25c6.69,-13.13 6.79,-29.24 0.26,-42 -1.47,-2.87 -2.83,-4.25 -4.18,-4.25 -3.12,0 -3.21,2.02 -0.38,8.98 3.68,9.07 3.71,21.6 0.06,31.29 -1.4,3.72 -2.29,7.43 -1.98,8.25 1.07,2.78 4.24,1.62 6.22,-2.27zM466,276.5c2.14,-4.28 2.5,-6.37 2.5,-14.5 0,-8.13 -0.36,-10.22 -2.5,-14.5 -4.69,-9.37 -8.72,-6.35 -5.14,3.86 2.71,7.71 2.71,12.86 0.01,21.08 -1.17,3.56 -1.85,7.2 -1.5,8.09 1.11,2.89 4.07,1.09 6.63,-4.03zM456.03,272.75C459.92,264.17 457.34,247 452.16,247c-2.75,0 -3.38,2.53 -1.65,6.68C451.33,255.64 452,259.38 452,262c0,2.62 -0.67,6.36 -1.49,8.32 -3.07,7.35 2.22,9.69 5.52,2.43zM447.17,267.35c1.81,-4.09 1.91,-5.14 0.84,-8.75C446.52,253.58 445.31,252 442.94,252c-2.69,0 -3.21,1.59 -1.79,5.52 1.01,2.79 1.02,4.44 0.05,8.07 -1.37,5.12 -0.98,6.42 1.93,6.42 1.42,0 2.6,-1.36 4.05,-4.65zM501.86,276.98 L499.5,274.95 503.5,275.56c6.01,0.92 7.59,1.48 6.96,2.51 -1.02,1.64 -6.16,0.99 -8.59,-1.09zM501.74,271.34C498.35,268.93 496.75,266 498.82,266c1.51,0 9.09,6.34 8.57,7.18 -0.8,1.29 -1.65,1.01 -5.65,-1.84zM489,261.22c-3.48,-1.13 -3.77,-2.08 -2.42,-7.87 1.8,-7.73 2.16,-7.97 10.08,-6.61 7.44,1.27 9.48,2.93 7.49,6.07 -0.67,1.06 -1.51,0.98 -4.38,-0.38 -6.55,-3.12 -11.87,0.71 -8.38,6.03 1.65,2.52 0.61,3.73 -2.38,2.76zM303,449.08c0,-0.51 0.27,-1.62 0.6,-2.48 0.48,-1.25 1.01,-1.34 2.68,-0.45 2.02,1.08 2.02,1.16 0.21,2.48C304.32,450.22 303,450.39 303,449.08ZM878.6,164.85c-2.13,-3.04 -0.41,-6.07 3.21,-5.66 3.02,0.35 4.2,3.87 2.14,6.36 -1.7,2.05 -3.6,1.79 -5.35,-0.71zM948.2,165.8c-2.51,-2.51 -0.64,-6.8 2.96,-6.8 0.97,0 2.23,0.87 2.8,1.93 1.34,2.5 1.32,2.64 -0.54,4.49 -1.88,1.88 -3.6,2 -5.23,0.37z"
        android:fillColor="#4a5c64"/>
    <path
        android:pathData="m376.32,636c-1.2,-0.49 -2.66,-1.77 -3.23,-2.84 -0.57,-1.07 -10.47,-24.84 -21.98,-52.81 -11.52,-27.97 -22.31,-53.86 -24,-57.53l-3.06,-6.68 -14.48,-0.32c-8.88,-0.2 -14.91,-0.75 -15.59,-1.44 -0.82,-0.82 2.87,-4.34 13.89,-13.25L322.87,489h141.86c109,0 142.14,-0.28 143.06,-1.2 1.51,-1.51 1.73,-154.42 0.22,-156.8 -0.83,-1.32 -14.71,-1.53 -113.23,-1.77L382.5,328.96 380,324.23c-3.47,-6.56 -9.35,-9.6 -16.84,-8.7 -4.87,0.58 -5.29,0.47 -4.79,-1.2C364.12,295.24 374,256.79 374,253.47c0,-6.55 -4.16,-10.85 -13.11,-13.57C356.7,238.63 354,237.26 354,236.42c0,-2.47 13.12,-26.39 15.31,-27.93 1.85,-1.3 13.93,-1.48 92.66,-1.42 49.79,0.04 91.39,0.41 92.45,0.82 1.29,0.51 9.2,15.78 24.16,46.68 16.36,33.78 22.86,46.25 24.58,47.16 1.39,0.73 6.33,1.24 12.19,1.25 11.96,0.02 14.66,1.29 18.21,8.55l2.47,5.05 -0.27,93.46c-0.25,89.05 -0.35,93.64 -2.14,97.23 -3.05,6.14 -6.67,8.04 -16.31,8.54 -4.61,0.24 -8.67,0.94 -9.07,1.56 -1.44,2.26 -5.7,13.13 -24.91,63.62 -10.78,28.33 -20.45,52.4 -21.49,53.5 -1.87,1.97 -3.33,2 -92.62,2.19 -51.09,0.11 -91.68,-0.19 -92.91,-0.69zM440.59,614.51c1.25,-1.91 1.54,-4.26 1.25,-10.1C441.32,594.17 441.05,594 425,594c-16.41,0 -16.5,0.06 -16.5,11.27 0,11.93 -0.28,11.73 16.6,11.73 13.66,0 13.88,-0.03 15.49,-2.49zM481.8,615.8c0.75,-0.75 1.2,-4.48 1.2,-9.94C483,594.22 482.7,594 466.5,594c-16.2,0 -16.5,0.22 -16.5,11.86 0,5.47 0.45,9.19 1.2,9.94 0.82,0.82 5.67,1.2 15.3,1.2 9.63,0 14.48,-0.38 15.3,-1.2zM439.56,579.58c1.68,-1.23 1.94,-2.67 1.94,-10.54 0,-7.02 -0.35,-9.34 -1.5,-10.07 -0.82,-0.52 -7.63,-0.96 -15.13,-0.96C408.25,558 408.5,557.82 408.5,569.73 408.5,580.94 408.59,581 425,581c9.32,0 13.13,-0.37 14.56,-1.42zM480.78,579.44c2.01,-1.41 2.22,-2.4 2.22,-10.3 0,-5.47 -0.45,-9.19 -1.2,-9.94 -0.82,-0.82 -5.67,-1.2 -15.3,-1.2 -9.63,0 -14.48,0.38 -15.3,1.2 -0.75,0.75 -1.2,4.48 -1.2,9.94 0,11.64 0.3,11.86 16.5,11.86 9.29,0 12.56,-0.36 14.28,-1.56zM522.56,579.58c1.68,-1.23 1.94,-2.67 1.94,-10.54 0,-7.02 -0.35,-9.34 -1.5,-10.07 -2.27,-1.44 -28.33,-1.24 -29.8,0.22 -0.76,0.76 -1.2,4.61 -1.2,10.53 0,8.74 0.14,9.39 2.25,10.24 3.86,1.55 26.07,1.25 28.31,-0.39zM440.61,541.47c1.29,-1.97 1.55,-4.07 1.16,-9.49 -0.27,-3.83 -1.06,-7.64 -1.75,-8.47C439,522.3 436.07,522 425,522c-16.63,0 -16.5,-0.09 -16.5,11 0,11.1 -0.14,11 16.6,11 13.71,0 13.87,-0.03 15.51,-2.53zM481.43,542.43C482.58,541.28 483,538.84 483,533.36 483,521.67 483.47,522 466.5,522 449.53,522 450,521.67 450,533.36 450,543.96 450.06,544 466.5,544c10.81,0 13.66,-0.3 14.93,-1.57zM521.78,542.44C523.71,541.09 524,539.99 524,533.88 524,522.77 524.34,523 507.94,523L493.95,523l-0.98,2.57C492.44,526.98 492,531 492,534.51c0,8.88 1.02,9.49 16,9.49 8.84,0 12.08,-0.37 13.78,-1.56zM482.5,298.52c8.74,-2.33 17.32,-6.6 22.81,-11.36 5.24,-4.54 6.76,-4.99 8.74,-2.6 1.9,2.3 6.91,4.66 8.54,4.04 2.37,-0.91 1.57,-3.47 -1.59,-5.1 -1.78,-0.92 -3.99,-3.51 -5.45,-6.39 -1.72,-3.39 -5.37,-7.34 -12.18,-13.17 -5.35,-4.58 -9.22,-8.49 -8.6,-8.7 0.62,-0.21 5.49,1.91 10.81,4.7 7.27,3.81 10.01,4.81 10.99,3.99 1.97,-1.63 0.86,-3.25 -4.1,-5.95C510.01,256.64 508,255.19 508,254.77c0,-1.35 6.47,-0.83 8.64,0.69 1.14,0.8 5.79,7.13 10.33,14.05 5.73,8.74 8.75,12.5 9.88,12.28 0.9,-0.17 1.76,-0.98 1.92,-1.8 0.46,-2.39 -15.84,-26.21 -19.68,-28.75 -1.88,-1.25 -4.91,-4.48 -6.74,-7.19 -4.53,-6.73 -14.56,-13.65 -25.18,-17.39 -7.95,-2.8 -9.74,-3.05 -21.67,-3.06 -19.51,-0.01 -31.43,4 -42.81,14.41 -7.94,7.26 -10.95,13.81 -10.95,23.84 0,8.99 1.94,14.27 7.63,20.81 13.13,15.07 40.42,21.93 63.14,15.88zM453,294.06c-11.57,-2.17 -23.18,-8.08 -29.1,-14.83 -15,-17.09 -4.77,-39.35 22,-47.88 6.09,-1.94 24.2,-2.84 31.1,-1.54 8.35,1.57 16.12,4.8 22.43,9.32 3.13,2.24 5.49,4.29 5.23,4.54 -0.26,0.26 -4.17,-0.1 -8.7,-0.8 -8.02,-1.23 -8.28,-1.2 -10.01,0.93 -2.34,2.89 -4.69,15.81 -3.28,18.05 1.02,1.62 3.18,2.54 8.58,3.63 1.85,0.37 2.75,1.18 2.75,2.48 0,1.06 0.45,2.2 1,2.54 0.55,0.34 1,2.19 1,4.11 0,2.83 0.57,3.81 2.99,5.19 1.65,0.94 2.85,2.15 2.68,2.7 -0.57,1.83 -11.09,7.54 -17.67,9.59 -7.29,2.27 -23.79,3.32 -31,1.97zM474.4,286.11c0.94,-1.04 2.8,-4.98 4.13,-8.75 4.08,-11.57 3.06,-26.36 -2.61,-37.48 -2.14,-4.19 -4.24,-5.31 -7.11,-3.78 -2.34,1.25 -2.16,3.23 1.06,11.91 2.84,7.64 2.85,20.02 0.02,27.77 -3.16,8.68 -3.24,9.12 -1.91,10.73 1.69,2.04 4.34,1.88 6.4,-0.4zM466.23,279.35c1.01,-1.73 2.51,-6.39 3.33,-10.34 1.68,-8.07 0.95,-14.79 -2.45,-22.47 -2.51,-5.67 -5.13,-7.16 -8.21,-4.66l-2.28,1.84 2.16,5.02c3.61,8.38 3.84,14.64 0.87,23.19 -1.93,5.55 -2.31,7.85 -1.54,9.28 1.57,2.94 5.9,1.95 8.12,-1.86zM457.17,273.25C462.42,261.34 457.35,242.06 450,246c-2.39,1.28 -2.52,3.51 -0.5,8.35 1.96,4.7 1.91,10.05 -0.17,15.84 -1.93,5.39 -0.9,7.81 3.33,7.81 1.92,0 2.84,-0.97 4.51,-4.75zM448.09,268.6c1.02,-2.26 1.86,-5.23 1.86,-6.6 0,-3.88 -3.53,-10.73 -5.91,-11.49 -3.26,-1.03 -5.35,1.24 -4.54,4.93 0.91,4.1 0.89,9.42 -0.04,12.96 -0.58,2.2 -0.35,3.21 0.93,4.14 2.73,2 5.68,0.49 7.69,-3.95zM487.48,258.75c-0.64,-1.78 1.96,-11.26 3.08,-11.22 5.6,0.16 12.43,1.83 12.43,3.05 0,1.77 -0.81,1.75 -4,-0.07 -3.5,-2 -5.66,-1.84 -8.11,0.61 -1.62,1.62 -1.98,2.9 -1.56,5.5 0.52,3.22 -0.86,4.83 -1.84,2.14zM879.17,162.83C879.39,161.28 880.17,160.5 881.5,160.5c2.98,0 2.68,3.9 -0.33,4.33 -1.94,0.27 -2.27,-0.06 -2,-2zM948.32,163.4c-0.63,-1.65 1.4,-3.61 3.18,-3.05 0.55,0.17 1.14,1.29 1.32,2.48 0.24,1.64 -0.19,2.17 -1.78,2.17 -1.16,0 -2.38,-0.72 -2.72,-1.6z"
        android:fillColor="#199657"/>
    <path
        android:pathData="m376.32,636c-1.2,-0.49 -2.66,-1.77 -3.23,-2.84 -0.57,-1.07 -10.47,-24.84 -21.98,-52.81 -11.52,-27.97 -22.31,-53.86 -24,-57.53l-3.06,-6.68 -14.48,-0.32c-8.88,-0.2 -14.91,-0.75 -15.59,-1.44 -0.82,-0.82 2.87,-4.34 13.89,-13.25L322.87,489h141.86c109,0 142.14,-0.28 143.06,-1.2 1.51,-1.51 1.73,-154.42 0.22,-156.8 -0.83,-1.32 -14.71,-1.53 -113.23,-1.77L382.5,328.96 380,324.23c-3.47,-6.56 -9.35,-9.6 -16.84,-8.7 -4.87,0.58 -5.29,0.47 -4.79,-1.2C364.12,295.24 374,256.79 374,253.47c0,-6.55 -4.16,-10.85 -13.11,-13.57C356.7,238.63 354,237.26 354,236.42c0,-2.47 13.12,-26.39 15.31,-27.93 1.85,-1.3 13.93,-1.48 92.66,-1.42 49.79,0.04 91.39,0.41 92.45,0.82 1.29,0.51 9.2,15.78 24.16,46.68 16.36,33.78 22.86,46.25 24.58,47.16 1.39,0.73 6.33,1.24 12.19,1.25 11.96,0.02 14.66,1.29 18.21,8.55l2.47,5.05 -0.27,93.46c-0.25,89.05 -0.35,93.64 -2.14,97.23 -3.05,6.14 -6.67,8.04 -16.31,8.54 -4.61,0.24 -8.67,0.94 -9.07,1.56 -1.44,2.26 -5.7,13.13 -24.91,63.62 -10.78,28.33 -20.45,52.4 -21.49,53.5 -1.87,1.97 -3.33,2 -92.62,2.19 -51.09,0.11 -91.68,-0.19 -92.91,-0.69zM440.59,614.51c1.25,-1.91 1.54,-4.26 1.25,-10.1C441.32,594.17 441.05,594 425,594c-16.41,0 -16.5,0.06 -16.5,11.27 0,11.93 -0.28,11.73 16.6,11.73 13.66,0 13.88,-0.03 15.49,-2.49zM481.8,615.8c0.75,-0.75 1.2,-4.48 1.2,-9.94C483,594.22 482.7,594 466.5,594c-16.2,0 -16.5,0.22 -16.5,11.86 0,5.47 0.45,9.19 1.2,9.94 0.82,0.82 5.67,1.2 15.3,1.2 9.63,0 14.48,-0.38 15.3,-1.2zM521.92,614.6c0.74,-0.89 1.06,-4.46 0.87,-9.75L522.5,596.5 509.14,596.22c-9,-0.19 -13.81,0.1 -14.75,0.87 -1.79,1.48 -1.94,15.95 -0.19,17.71 1.83,1.83 26.18,1.65 27.72,-0.2zM439.56,579.58c1.68,-1.23 1.94,-2.67 1.94,-10.54 0,-7.02 -0.35,-9.34 -1.5,-10.07 -0.82,-0.52 -7.63,-0.96 -15.13,-0.96C408.25,558 408.5,557.82 408.5,569.73 408.5,580.94 408.59,581 425,581c9.32,0 13.13,-0.37 14.56,-1.42zM480.78,579.44c2.01,-1.41 2.22,-2.4 2.22,-10.3 0,-5.47 -0.45,-9.19 -1.2,-9.94 -0.82,-0.82 -5.67,-1.2 -15.3,-1.2 -9.63,0 -14.48,0.38 -15.3,1.2 -0.75,0.75 -1.2,4.48 -1.2,9.94 0,11.64 0.3,11.86 16.5,11.86 9.29,0 12.56,-0.36 14.28,-1.56zM522.56,579.58c1.68,-1.23 1.94,-2.67 1.94,-10.54 0,-7.02 -0.35,-9.34 -1.5,-10.07 -2.27,-1.44 -28.33,-1.24 -29.8,0.22 -0.76,0.76 -1.2,4.61 -1.2,10.53 0,8.74 0.14,9.39 2.25,10.24 3.86,1.55 26.07,1.25 28.31,-0.39zM440.61,541.47c1.29,-1.97 1.55,-4.07 1.16,-9.49 -0.27,-3.83 -1.06,-7.64 -1.75,-8.47C439,522.3 436.07,522 425,522c-16.63,0 -16.5,-0.09 -16.5,11 0,11.1 -0.14,11 16.6,11 13.71,0 13.87,-0.03 15.51,-2.53zM481.43,542.43C482.58,541.28 483,538.84 483,533.36 483,521.67 483.47,522 466.5,522 449.53,522 450,521.67 450,533.36 450,543.96 450.06,544 466.5,544c10.81,0 13.66,-0.3 14.93,-1.57zM521.78,542.44C523.71,541.09 524,539.99 524,533.88 524,522.77 524.34,523 507.94,523L493.95,523l-0.98,2.57C492.44,526.98 492,531 492,534.51c0,8.88 1.02,9.49 16,9.49 8.84,0 12.08,-0.37 13.78,-1.56zM482.5,298.52c8.74,-2.33 17.32,-6.6 22.81,-11.36 5.24,-4.54 6.76,-4.99 8.74,-2.6 1.9,2.3 6.91,4.66 8.54,4.04 2.37,-0.91 1.57,-3.47 -1.59,-5.1 -1.78,-0.92 -3.99,-3.51 -5.45,-6.39 -1.72,-3.39 -5.37,-7.34 -12.18,-13.17 -5.35,-4.58 -9.22,-8.49 -8.6,-8.7 0.62,-0.21 5.49,1.91 10.81,4.7 7.27,3.81 10.01,4.81 10.99,3.99 1.97,-1.63 0.86,-3.25 -4.1,-5.95C510.01,256.64 508,255.19 508,254.77c0,-1.35 6.47,-0.83 8.64,0.69 1.14,0.8 5.79,7.13 10.33,14.05 5.73,8.74 8.75,12.5 9.88,12.28 0.9,-0.17 1.76,-0.98 1.92,-1.8 0.46,-2.39 -15.84,-26.21 -19.68,-28.75 -1.88,-1.25 -4.91,-4.48 -6.74,-7.19 -4.53,-6.73 -14.56,-13.65 -25.18,-17.39 -7.95,-2.8 -9.74,-3.05 -21.67,-3.06 -19.51,-0.01 -31.43,4 -42.81,14.41 -7.94,7.26 -10.95,13.81 -10.95,23.84 0,8.99 1.94,14.27 7.63,20.81 13.13,15.07 40.42,21.93 63.14,15.88zM453,294.06c-11.57,-2.17 -23.18,-8.08 -29.1,-14.83 -15,-17.09 -4.77,-39.35 22,-47.88 6.09,-1.94 24.2,-2.84 31.1,-1.54 8.35,1.57 16.12,4.8 22.43,9.32 3.13,2.24 5.49,4.29 5.23,4.54 -0.26,0.26 -4.17,-0.1 -8.7,-0.8 -8.02,-1.23 -8.28,-1.2 -10.01,0.93 -2.34,2.89 -4.69,15.81 -3.28,18.05 1.02,1.62 3.18,2.54 8.58,3.63 1.85,0.37 2.75,1.18 2.75,2.48 0,1.06 0.45,2.2 1,2.54 0.55,0.34 1,2.19 1,4.11 0,2.83 0.57,3.81 2.99,5.19 1.65,0.94 2.85,2.15 2.68,2.7 -0.57,1.83 -11.09,7.54 -17.67,9.59 -7.29,2.27 -23.79,3.32 -31,1.97zM474.4,286.11c0.94,-1.04 2.8,-4.98 4.13,-8.75 4.08,-11.57 3.06,-26.36 -2.61,-37.48 -2.14,-4.19 -4.24,-5.31 -7.11,-3.78 -2.34,1.25 -2.16,3.23 1.06,11.91 2.84,7.64 2.85,20.02 0.02,27.77 -3.16,8.68 -3.24,9.12 -1.91,10.73 1.69,2.04 4.34,1.88 6.4,-0.4zM466.23,279.35c1.01,-1.73 2.51,-6.39 3.33,-10.34 1.68,-8.07 0.95,-14.79 -2.45,-22.47 -2.51,-5.67 -5.13,-7.16 -8.21,-4.66l-2.28,1.84 2.16,5.02c3.61,8.38 3.84,14.64 0.87,23.19 -1.93,5.55 -2.31,7.85 -1.54,9.28 1.57,2.94 5.9,1.95 8.12,-1.86zM457.17,273.25C462.42,261.34 457.35,242.06 450,246c-2.39,1.28 -2.52,3.51 -0.5,8.35 1.96,4.7 1.91,10.05 -0.17,15.84 -1.93,5.39 -0.9,7.81 3.33,7.81 1.92,0 2.84,-0.97 4.51,-4.75zM448.09,268.6c1.02,-2.26 1.86,-5.23 1.86,-6.6 0,-3.88 -3.53,-10.73 -5.91,-11.49 -3.26,-1.03 -5.35,1.24 -4.54,4.93 0.91,4.1 0.89,9.42 -0.04,12.96 -0.58,2.2 -0.35,3.21 0.93,4.14 2.73,2 5.68,0.49 7.69,-3.95zM487.48,258.75c-0.64,-1.78 1.96,-11.26 3.08,-11.22 5.6,0.16 12.43,1.83 12.43,3.05 0,1.77 -0.81,1.75 -4,-0.07 -3.5,-2 -5.66,-1.84 -8.11,0.61 -1.62,1.62 -1.98,2.9 -1.56,5.5 0.52,3.22 -0.86,4.83 -1.84,2.14zM879.17,162.83C879.39,161.28 880.17,160.5 881.5,160.5c2.98,0 2.68,3.9 -0.33,4.33 -1.94,0.27 -2.27,-0.06 -2,-2zM948.32,163.4c-0.63,-1.65 1.4,-3.61 3.18,-3.05 0.55,0.17 1.14,1.29 1.32,2.48 0.24,1.64 -0.19,2.17 -1.78,2.17 -1.16,0 -2.38,-0.72 -2.72,-1.6z"
        android:fillColor="#36454e"/>
</vector>
