<!--
  Copyright (C) 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="288dp"
        android:height="268dp"
        android:viewportWidth="288"
        android:viewportHeight="268">
    <path
        android:pathData="M67.607,266.417C67.273,265.547 67,248.757 67,229.105v-35.73l-3.06,-2.262c-1.683,-1.244 -3.931,-3.691 -4.996,-5.438 -3.791,-6.217 -3.22,-7.462 14.624,-31.954l16.568,-22.739 54.149,0.259 54.149,0.259 16.284,22.371c17.59,24.166 18.188,25.493 14.34,31.805 -1.065,1.747 -3.313,4.194 -4.996,5.438L221,193.375v35.73c0,19.652 -0.273,36.442 -0.607,37.312C219.847,267.84 212.184,267.999 144,267.999 75.816,267.999 68.153,267.84 67.607,266.417ZM113.5,107.312c-1.65,-0.884 -5.87,-3.646 -9.378,-6.139L97.744,96.64 85.122,95.432C71.183,94.097 69.957,93.78 65.241,90.293 60.593,86.856 58,81.207 58,74.518v-5.56l-3.75,1.878C46.077,74.931 42.461,74.476 33.011,68.165 27.951,64.786 26.029,64.113 19.795,63.536 9.981,62.629 6.537,61.426 3.533,57.855 1.611,55.572 1.001,53.718 1.004,50.172 1.009,43.588 3.677,39.66 9.665,37.422 12.587,36.329 15.861,34.056 17.939,31.676 22.055,26.964 26.34,24.999 32.5,24.999c5.66,0 9.867,1.716 16.695,6.809 7.619,5.684 11.075,7.19 16.506,7.194 5.852,0.005 10.555,2.634 12.878,7.202 0.922,1.812 1.832,3.47 2.022,3.684 0.191,0.215 2.208,-1.292 4.483,-3.347 5.729,-5.176 10.2,-6.866 18.416,-6.962 8.421,-0.098 14.071,2.336 25.526,10.998 8.543,6.459 14.217,9.367 18.34,9.399 2.509,0.019 2.783,-0.259 2.194,-2.228 -0.37,-1.237 -0.908,-4.95 -1.197,-8.25 -0.456,-5.221 -0.157,-6.713 2.306,-11.493 3.663,-7.11 9.662,-11.717 16.426,-12.614 3.782,-0.502 5.434,-1.277 6.711,-3.152 4.008,-5.884 11.018,-12.633 15.674,-15.09 4.461,-2.354 6.133,-2.65 15.02,-2.65 11.923,-0.001 15.396,1.431 30.523,12.584 13.5,9.954 17.755,11.826 29.061,12.788 10.057,0.856 13.827,2.269 18.103,6.788 3.593,3.798 4.98,7.726 5.063,14.343 0.098,7.78 -1.722,12.39 -6.506,16.485 -4.453,3.812 -9.064,5.498 -15.059,5.507 -4.525,0.007 -6.125,0.771 -14.684,7.013 -8.505,6.203 -11.888,7.855 -18.64,9.103 -8.125,1.502 -13.852,-0.179 -23.023,-6.76 -11.838,-8.494 -13.442,-9.09 -26.63,-9.902L171,71.727v6.404c0,5.158 -0.479,7.109 -2.463,10.029C165.568,92.529 158.841,95.999 153.341,95.999c-3.226,0 -5.469,1.012 -11.272,5.088 -3.985,2.798 -8.766,5.723 -10.625,6.5 -4.519,1.888 -14.182,1.74 -17.944,-0.275z"
        android:fillColor="#f4f4f4"/>
    <path
        android:pathData="m68,266.999c0,-0.55 0.45,-1 1,-1 0.648,0 1,-12.651 1,-35.952v-35.952l-4.499,-3.095C60.613,187.637 58,183.611 58,179.443c0,-1.838 4.518,-8.859 14.671,-22.8 8.069,-11.079 15.572,-21.157 16.674,-22.394L91.349,131.999h53.141,53.141l16.185,22.239c17.417,23.933 18.014,25.248 14.258,31.409 -1.056,1.732 -3.323,3.977 -5.037,4.99 -1.715,1.013 -3.343,2.746 -3.618,3.852 -0.275,1.106 -0.369,18.098 -0.209,37.761l0.291,35.751 -47.5,-0 -47.5,-0L124.5,237.749 124.5,207.499L104,207.499 83.5,207.499v30.25,30.25l-7.75,-0C71.25,267.999 68,267.579 68,266.999ZM204.5,229.999L204.5,207.499L168,207.499 131.5,207.499l-0.271,21.475c-0.149,11.811 -0.048,22.055 0.223,22.763 0.393,1.024 7.922,1.233 36.771,1.025L204.5,252.499ZM152.689,235.355c-1.114,-1.114 -0.79,-10.176 0.39,-10.905 0.813,-0.502 26.581,-0.885 33.97,-0.505 0.642,0.033 0.933,2.288 0.75,5.804l-0.3,5.75 -17.061,0.273c-9.383,0.15 -17.371,-0.038 -17.75,-0.417zM112.794,104.732c-2.038,-1.228 -6.229,-3.964 -9.312,-6.078 -3.992,-2.738 -7.172,-4.057 -11.043,-4.583 -6.672,-0.905 -7.578,-1.664 -3.827,-3.201 4.155,-1.703 18.174,-1.875 18.805,-0.231 0.35,0.913 2.336,1.191 6.832,0.955 6.697,-0.35 11.023,-2.029 14.159,-5.494C129.454,84.945 130.884,83.999 131.587,83.999 134.768,83.999 150,69.744 150,66.767c0,-5.87 4.888,-7.396 12.025,-3.755 5.717,2.916 7.071,5.567 7.15,13.993 0.053,5.623 -0.354,7.757 -1.866,9.782 -3.397,4.549 -7.034,6.548 -13.255,7.281 -4.914,0.579 -7.151,1.539 -12.52,5.37 -8.571,6.116 -12.268,7.565 -19.252,7.545 -4.189,-0.012 -6.803,-0.632 -9.488,-2.25zM219.737,86.632C217.667,85.858 212.727,82.857 208.759,79.961 199.926,73.516 194.736,71.08 189.5,70.921c-2.2,-0.067 -5.072,-0.422 -6.383,-0.789 -3.145,-0.881 -1.5,-2.149 5.973,-4.603 5.242,-1.721 5.797,-1.733 8.9,-0.185 1.952,0.974 3.761,1.298 4.41,0.791 0.605,-0.473 2.338,-1.156 3.85,-1.517 2.28,-0.545 2.75,-0.326 2.75,1.28 0,1.692 0.727,1.936 5.75,1.932 8.089,-0.007 14.803,-2.194 19.356,-6.308C236.251,59.584 238.622,57.999 239.375,57.999 240.91,57.999 251.978,49.743 256.329,45.353 261.592,40.042 262,39.337 262,35.549v-3.783l6.463,0.412c5.32,0.339 7.107,0.934 10.103,3.366 8.204,6.659 10.614,16.478 6.057,24.678 -3.652,6.572 -8.97,9.827 -17.605,10.775 -6.419,0.705 -8.006,1.338 -14.142,5.648 -11.894,8.353 -16.165,10.373 -23.068,10.906 -4.094,0.316 -7.629,-0.006 -10.072,-0.919zM41.03,70.886c-1.359,-0.542 -3.834,-2.022 -5.5,-3.288C31.24,64.338 26.444,61.999 24.05,61.999 20.781,61.999 21.68,60.145 25.25,59.524c3.074,-0.535 5.571,-0.347 13.75,1.035 4.374,0.739 6.628,-0.239 15.957,-6.926 4.602,-3.298 8.181,-6.74 9.348,-8.989 2.087,-4.022 4.087,-4.528 8.624,-2.182 3.104,1.605 3.935,3.069 5.098,8.981 1.432,7.281 -1.597,10.767 -10.889,12.529 -2.885,0.547 -8.456,2.577 -12.381,4.51 -7.442,3.666 -9.61,4.046 -13.727,2.403z"
        android:fillColor="#ececec"/>
    <path
        android:pathData="m208.605,191.077c-1.592,-1.05 -3.774,-3.297 -4.848,-4.993 -2.37,-3.743 -3.026,-3.819 -4.775,-0.551 -3.097,5.786 -12.577,8.278 -18.953,4.981 -1.579,-0.817 -3.854,-2.865 -5.056,-4.552l-2.184,-3.067 -3.672,3.977c-4.133,4.477 -7.33,5.625 -13.428,4.823 -3.304,-0.435 -4.982,-1.439 -7.94,-4.752l-3.75,-4.201 -3.75,4.201c-2.958,3.313 -4.635,4.318 -7.94,4.752 -6.098,0.802 -9.295,-0.347 -13.428,-4.823l-3.672,-3.977 -2.184,3.067c-1.201,1.687 -3.476,3.736 -5.056,4.552 -6.376,3.297 -15.856,0.806 -18.953,-4.981 -1.699,-3.174 -2.37,-3.172 -4.458,0.014 -2.319,3.54 -7.436,6.444 -11.36,6.449 -6.375,0.007 -12.894,-5.234 -13.809,-11.103 -0.487,-3.123 0.747,-5.147 15.484,-25.393l16.013,-22 52.305,-0.5c28.768,-0.275 52.755,-0.368 53.305,-0.207 0.55,0.161 7.975,9.97 16.5,21.798 13.958,19.365 15.491,21.897 15.414,25.446 -0.096,4.408 -1.946,6.971 -7.645,10.592 -4.505,2.863 -8.291,3.003 -12.165,0.449zM159.25,66.884C155.485,64.473 155.271,63.999 157.944,63.999c1.069,0 3.207,1.111 4.75,2.468 3.515,3.093 1.176,3.376 -3.444,0.417zM69,59.499c3.491,-1.996 5.656,-1.996 4,0 -0.685,0.825 -2.427,1.484 -3.872,1.465L66.5,60.928Z"
        android:fillColor="#e0e0e0"/>
    <path
        android:pathData="m218.176,178.249c-1.621,-1.513 -3.226,-3.674 -3.567,-4.803 -0.341,-1.129 -3.741,-4.653 -7.556,-7.831 -3.815,-3.178 -7.075,-6.713 -7.245,-7.856 -0.17,-1.143 -1.119,-2.195 -2.109,-2.338 -3.855,-0.555 -6.374,-5.269 -3.7,-6.922 2.102,-1.299 0.882,-2.403 -1.47,-1.332 -3.076,1.402 -5.12,-0.028 -6.042,-4.226 -0.353,-1.606 -1.057,-3.176 -1.564,-3.49C184.415,139.138 184,137.815 184,136.512c0,-2.122 0.574,-2.441 5.508,-3.057 3.625,-0.453 5.979,-0.297 6.886,0.456C199.602,136.573 228,177.006 228,178.911c0,3.273 -6.043,2.866 -9.824,-0.663zM168.25,138.314C167.563,138.049 167,136.97 167,135.916 167,134.209 167.768,133.999 174,133.999c5.428,0 7,0.324 7,1.441 0,0.793 -0.449,1.719 -0.998,2.058 -1.32,0.816 -10.16,1.43 -11.752,0.816zM146.146,136.744C143.824,134.422 145.22,133.999 155.2,133.999c7.488,0 9.904,0.296 9.087,1.113 -0.612,0.612 -2.614,1.238 -4.45,1.39 -1.836,0.153 -3.337,0.383 -3.337,0.511 0,0.892 -9.438,0.648 -10.354,-0.269z"
        android:fillColor="#dcdcdc"/>
</vector>