<!--
Copyright (C) 2020 The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="149.0dp"
        android:height="106.0dp"
        android:viewportWidth="149.0"
        android:viewportHeight="106.0">
    <path
        android:pathData="M105.975,51.3487C105.931,49.4783 104.379,47.9979 102.508,48.0421C99.4675,48.1139 94.6568,47.1298 90.6046,44.0588C86.6976,41.0979 83.2499,36.02 82.9531,27.3155C82.8894,25.4457 81.3219,23.9815 79.4521,24.0453C77.5822,24.109 76.1181,25.6765 76.1818,27.5463C76.5454,38.2112 80.9186,45.2194 86.5123,49.4586C91.9607,53.5877 98.3304,54.9179 102.668,54.8154C104.539,54.7712 106.019,53.2191 105.975,51.3487Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M108.78,41.4548C108.736,39.5844 107.184,38.1039 105.313,38.1481C103.609,38.1884 100.823,37.6235 98.4918,35.8566C96.3056,34.1997 94.2744,31.3109 94.0973,26.1146C94.0335,24.2447 92.466,22.7806 90.5962,22.8443C88.7263,22.9081 87.2622,24.4755 87.3259,26.3454C87.5699,33.502 90.5266,38.3212 94.3995,41.2563C98.1272,44.0814 102.472,44.9924 105.473,44.9215C107.344,44.8773 108.824,43.3252 108.78,41.4548Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M110.915,30.9772C110.87,29.1068 109.318,27.6263 107.448,27.6705C107.146,27.6777 106.485,27.5526 105.96,27.1542C105.579,26.8658 105.034,26.2741 104.983,24.7592C104.919,22.8893 103.352,21.4252 101.482,21.489C99.6118,21.5527 98.1477,23.1202 98.2114,24.99C98.3299,28.4653 99.8001,30.9873 101.867,32.5539C103.789,34.0105 106.009,34.4816 107.608,34.4439C109.478,34.3997 110.959,32.8476 110.915,30.9772Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M80.3979,84.1388C86.7568,84.3092 92.0498,79.2924 92.2203,72.9336L92.2203,72.9336C92.3907,66.5747 87.3739,61.2816 81.0151,61.1112L81.0151,61.1112C74.6562,60.9408 69.3631,65.9575 69.1927,72.3164L69.1927,72.3164C69.0223,78.6753 74.039,83.9683 80.3979,84.1388L80.3979,84.1388Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M56.8143,53.685C63.1732,53.8554 68.4662,48.8386 68.6366,42.4798L68.6366,42.4798C68.8071,36.1209 63.7903,30.8278 57.4314,30.6574L57.4314,30.6574C51.0726,30.487 45.7795,35.5037 45.6091,41.8626L45.6091,41.8626C45.4387,48.2215 50.4554,53.5145 56.8143,53.685L56.8143,53.685Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M57.9211,74.7903C65.223,81.2433 74.1437,83.8166 80.2969,84.1345L80.7165,76.0151C76.1182,75.7775 69.0316,73.759 63.305,68.6981C57.7423,63.7821 53.1841,55.7607 53.7174,42.8147L45.594,42.4801C44.9638,57.7778 50.4553,68.1924 57.9211,74.7903Z"
        android:fillColor="#4285F4"/>
</vector>
