<!--
Copyright (C) 2020 The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="149.0dp"
        android:height="106.0dp"
        android:viewportWidth="149.0"
        android:viewportHeight="106.0">
    <path
        android:pathData="M133.0,17.0L122.0,17.0L122.0,29.0L133.0,29.0L133.0,17.0Z"
        android:fillColor="#E7E9EC"/>
    <path
        android:pathData="M121.916,35.0L98.0884,35.0C96.6326,34.9992 95.1908,35.296 93.8455,35.8735C92.5003,36.4511 91.2778,37.298 90.2481,38.366C89.2184,39.4339 88.4015,40.702 87.8442,42.0976C87.2869,43.4933 87.0,44.9893 87.0,46.5L87.0,58.0L121.629,58.0C127.859,58.0 133.11,52.7251 132.998,46.2802C132.943,43.2685 131.751,40.3996 129.678,38.2902C127.606,36.1808 124.819,34.9995 121.916,35.0L121.916,35.0Z"
        android:fillColor="#437CF6"/>
    <path
        android:pathData="M64.0,18.5C64.0,12.701 68.701,8.0 74.5,8.0L122.5,8.0C128.299,8.0 133.0,12.701 133.0,18.5L133.0,18.5C133.0,24.299 128.299,29.0 122.5,29.0L74.5,29.0C68.701,29.0 64.0,24.299 64.0,18.5L64.0,18.5Z"
        android:fillColor="#E7E9EC"/>
    <path
        android:pathData="M94.7117,98.0C94.8874,98.0003 95.0613,97.9644 95.2226,97.8944C95.384,97.8244 95.5294,97.7218 95.65,97.593C95.7705,97.4642 95.8636,97.3119 95.9235,97.1454C95.9835,96.9789 96.009,96.8019 95.9984,96.6251C95.3551,85.6647 87.2298,77.0002 77.2838,77.0002C75.0243,76.9884 72.7851,77.4293 70.696,78.2973C68.7339,79.1257 66.628,79.5523 64.5007,79.5523C62.3735,79.5523 60.2675,79.1257 58.3054,78.2973C56.2164,77.4293 53.9771,76.9884 51.7177,77.0002C41.7717,77.0002 33.64,85.6647 33.0031,96.6251C32.9925,96.8019 33.018,96.9789 33.0779,97.1454C33.1378,97.3119 33.2309,97.4642 33.3515,97.593C33.472,97.7218 33.6175,97.8244 33.7788,97.8944C33.9402,97.9644 34.1141,98.0003 34.2897,98.0L94.7117,98.0Z"
        android:fillColor="#9AA0A6"/>
    <path
        android:pathData="M63.0179,98.0C63.1518,98.0003 63.2842,97.9644 63.4072,97.8944C63.5301,97.8244 63.6409,97.7218 63.7328,97.593C63.8246,97.4642 63.8955,97.3119 63.9412,97.1454C63.9869,96.9789 64.0063,96.8019 63.9982,96.6251C63.5081,85.6647 57.3174,77.0002 49.7395,77.0002C48.018,76.9884 46.3119,77.4293 44.7202,78.2973C43.2253,79.1257 41.6207,79.5523 40.0,79.5523C38.3793,79.5523 36.7747,79.1257 35.2798,78.2973C33.6881,77.4293 31.982,76.9884 30.2605,77.0002C22.6826,77.0002 16.487,85.6647 16.0018,96.6251C15.9937,96.8019 16.0131,96.9789 16.0588,97.1454C16.1045,97.3119 16.1754,97.4642 16.2672,97.593C16.3591,97.7218 16.4699,97.8244 16.5928,97.8944C16.7158,97.9644 16.8482,98.0003 16.9821,98.0L63.0179,98.0Z"
        android:fillColor="#BDC1C6"/>
    <path
        android:pathData="M43.0007,70.0C46.8667,70.0 50.0007,66.6421 50.0007,62.5C50.0007,58.3579 46.8667,55.0 43.0007,55.0C39.1347,55.0 36.0007,58.3579 36.0007,62.5C36.0007,66.6421 39.1347,70.0 43.0007,70.0Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M64.4193,76.8372C56.4561,76.8372 50.0007,70.3818 50.0007,62.4186C50.0007,54.4554 56.4561,48.0 64.4193,48.0C72.3825,48.0 78.8379,54.4554 78.8379,62.4186C78.8379,70.3818 72.3825,76.8372 64.4193,76.8372Z"
        android:fillColor="#9AA0A6"/>
    <path
        android:pathData="M40.4186,76.8372C32.4554,76.8372 26.0,70.3818 26.0,62.4186C26.0,54.4554 32.4554,48.0 40.4186,48.0C48.3818,48.0 54.8372,54.4554 54.8372,62.4186C54.8372,70.3818 48.3818,76.8372 40.4186,76.8372Z"
        android:fillColor="#BDC1C6"/>
</vector>
