<!--
Copyright (C) 2020 The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="149.0dp"
        android:height="106.0dp"
        android:viewportWidth="149.0"
        android:viewportHeight="106.0">
    <path
        android:pathData="M124.836,33.3968C124.803,32.0165 123.657,30.924 122.277,30.9566C120.033,31.0096 116.483,30.2834 113.492,28.017C110.609,25.8319 108.065,22.0845 107.846,15.6608C107.799,14.2808 106.642,13.2003 105.262,13.2474C103.882,13.2944 102.802,14.4512 102.849,15.8311C103.117,23.7016 106.344,28.8735 110.472,32.0019C114.493,35.0492 119.194,36.0308 122.395,35.9552C123.776,35.9226 124.868,34.7772 124.836,33.3968Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M126.906,26.0953C126.873,24.7149 125.728,23.6224 124.347,23.655C123.089,23.6847 121.034,23.2678 119.313,21.9639C117.7,20.7412 116.201,18.6093 116.07,14.7745C116.023,13.3946 114.866,12.314 113.486,12.3611C112.106,12.4081 111.026,13.5649 111.073,14.9448C111.253,20.2263 113.435,23.7827 116.293,25.9488C119.044,28.0336 122.25,28.7059 124.465,28.6536C125.846,28.621 126.938,27.4756 126.906,26.0953Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M128.481,18.363C128.448,16.9826 127.303,15.8901 125.922,15.9227C125.7,15.928 125.212,15.8357 124.824,15.5417C124.543,15.3289 124.141,14.8922 124.103,13.7742C124.056,12.3943 122.899,11.3138 121.519,11.3608C120.14,11.4079 119.059,12.5647 119.106,13.9446C119.194,16.5092 120.278,18.3704 121.804,19.5266C123.222,20.6015 124.86,20.9492 126.041,20.9213C127.421,20.8887 128.513,19.7433 128.481,18.363Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M96.7117,94.8594C96.8874,94.8598 97.0613,94.8238 97.2226,94.7538C97.384,94.6838 97.5294,94.5812 97.65,94.4524C97.7705,94.3236 97.8636,94.1713 97.9235,94.0048C97.9835,93.8384 98.009,93.6613 97.9984,93.4845C97.3551,82.5242 89.2298,73.8597 79.2838,73.8597C77.0243,73.8478 74.7851,74.2887 72.696,75.1568C70.7339,75.9851 68.628,76.4117 66.5007,76.4117C64.3735,76.4117 62.2675,75.9851 60.3054,75.1568C58.2164,74.2887 55.9771,73.8478 53.7177,73.8597C43.7717,73.8597 35.64,82.5242 35.0031,93.4845C34.9925,93.6613 35.018,93.8384 35.0779,94.0048C35.1378,94.1713 35.2309,94.3236 35.3515,94.4524C35.472,94.5812 35.6175,94.6838 35.7788,94.7538C35.9402,94.8238 36.1141,94.8598 36.2897,94.8594L96.7117,94.8594Z"
        android:fillColor="#9AA0A6"/>
    <path
        android:pathData="M65.0179,94.8594C65.1518,94.8598 65.2842,94.8238 65.4072,94.7538C65.5301,94.6838 65.6409,94.5812 65.7328,94.4524C65.8246,94.3236 65.8955,94.1713 65.9412,94.0048C65.9869,93.8384 66.0063,93.6613 65.9982,93.4845C65.5081,82.5242 59.3174,73.8597 51.7395,73.8597C50.018,73.8478 48.3119,74.2887 46.7202,75.1568C45.2253,75.9851 43.6207,76.4117 42.0,76.4117C40.3793,76.4117 38.7747,75.9851 37.2798,75.1568C35.6881,74.2887 33.982,73.8478 32.2605,73.8597C24.6826,73.8597 18.487,82.5242 18.0018,93.4845C17.9937,93.6613 18.0131,93.8384 18.0588,94.0048C18.1045,94.1713 18.1754,94.3236 18.2672,94.4524C18.3591,94.5812 18.4699,94.6838 18.5928,94.7538C18.7158,94.8238 18.8482,94.8598 18.9821,94.8594L65.0179,94.8594Z"
        android:fillColor="#BDC1C6"/>
    <path
        android:pathData="M45.0007,66.8594C48.8667,66.8594 52.0007,63.5016 52.0007,59.3594C52.0007,55.2173 48.8667,51.8594 45.0007,51.8594C41.1347,51.8594 38.0007,55.2173 38.0007,59.3594C38.0007,63.5016 41.1347,66.8594 45.0007,66.8594Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M66.4193,73.6966C58.4561,73.6966 52.0007,67.2412 52.0007,59.278C52.0007,51.3149 58.4561,44.8594 66.4193,44.8594C74.3825,44.8594 80.8379,51.3149 80.8379,59.278C80.8379,67.2412 74.3825,73.6966 66.4193,73.6966Z"
        android:fillColor="#9AA0A6"/>
    <path
        android:pathData="M42.4186,73.6966C34.4554,73.6966 28.0,67.2412 28.0,59.278C28.0,51.3149 34.4554,44.8594 42.4186,44.8594C50.3818,44.8594 56.8372,51.3149 56.8372,59.278C56.8372,67.2412 50.3818,73.6966 42.4186,73.6966Z"
        android:fillColor="#BDC1C6"/>
    <path
        android:pathData="M105.96,57.595C110.653,57.7207 114.559,54.0185 114.685,49.3257L114.685,49.3257C114.811,44.633 111.108,40.7268 106.416,40.6011L106.416,40.6011C101.723,40.4753 97.8166,44.1776 97.6909,48.8703L97.6909,48.8703C97.5651,53.563 101.267,57.4692 105.96,57.595L105.96,57.595Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M88.5558,35.1209C93.2485,35.2466 97.1547,31.5444 97.2805,26.8516L97.2805,26.8516C97.4062,22.1589 93.704,18.2527 89.0112,18.127L89.0112,18.127C84.3185,18.0012 80.4123,21.7034 80.2866,26.3962L80.2866,26.3962C80.1608,31.0889 83.863,34.9951 88.5558,35.1209L88.5558,35.1209Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M89.3727,50.6961C94.7613,55.4583 101.345,57.3574 105.886,57.592L106.195,51.6C102.802,51.4247 97.572,49.935 93.3459,46.2002C89.2407,42.5723 85.8768,36.6527 86.2704,27.0988L80.2755,26.8518C79.8104,38.1413 83.863,45.8271 89.3727,50.6961Z"
        android:fillColor="#4285F4"/>
</vector>
