<!--
Copyright (C) 2020 The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="149.0dp"
        android:height="106.0dp"
        android:viewportWidth="149.0"
        android:viewportHeight="106.0">
    <path
        android:pathData="M124.0,15.0L113.0,15.0L113.0,27.0L124.0,27.0L124.0,15.0Z"
        android:fillColor="#E7E9EC"/>
    <path
        android:pathData="M112.916,33.0L89.0884,33.0C87.6326,32.9992 86.1908,33.296 84.8455,33.8735C83.5003,34.4511 82.2778,35.298 81.2481,36.366C80.2184,37.4339 79.4015,38.702 78.8442,40.0976C78.2869,41.4933 78.0,42.9893 78.0,44.5L78.0,56.0L112.629,56.0C118.859,56.0 124.11,50.7251 123.998,44.2802C123.943,41.2685 122.751,38.3996 120.678,36.2902C118.606,34.1808 115.819,32.9995 112.916,33.0L112.916,33.0Z"
        android:fillColor="#437CF6"/>
    <path
        android:pathData="M85.711,96.0C85.8867,96.0003 86.0605,95.9644 86.2219,95.8944C86.3833,95.8244 86.5287,95.7218 86.6492,95.593C86.7698,95.4642 86.8629,95.3119 86.9228,95.1454C86.9827,94.9789 87.0082,94.8019 86.9977,94.6251C86.3543,83.6647 78.229,75.0002 68.2831,75.0002C66.0236,74.9884 63.7843,75.4293 61.6953,76.2973C59.7332,77.1257 57.6272,77.5523 55.5,77.5523C53.3728,77.5523 51.2668,77.1257 49.3047,76.2973C47.2157,75.4293 44.9764,74.9884 42.7169,75.0002C32.771,75.0002 24.6392,83.6647 24.0023,94.6251C23.9918,94.8019 24.0173,94.9789 24.0772,95.1454C24.1371,95.3119 24.2302,95.4642 24.3508,95.593C24.4713,95.7218 24.6167,95.8244 24.7781,95.8944C24.9395,95.9644 25.1133,96.0003 25.289,96.0L85.711,96.0Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M56.0,46.0C59.7401,46.0804 63.3003,47.6434 65.9173,50.354C68.5344,53.0645 70.0,56.7068 70.0,60.5C70.0,64.2932 68.5344,67.9355 65.9173,70.646C63.3003,73.3566 59.7401,74.9196 56.0,75.0L56.0,46.0Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M71.0,52.4818L68.6967,57.0L67.0,52.0L71.0,52.4818Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M56.0,75.0C51.9927,74.9196 48.1783,73.3566 45.3743,70.646C42.5703,67.9355 41.0,64.2932 41.0,60.5C41.0,56.7068 42.5703,53.0645 45.3743,50.354C48.1783,47.6434 51.9927,46.0804 56.0,46.0L56.0,75.0Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M69.4697,53.5304L62.4697,46.5304L63.5303,45.4697L70.5303,52.4697L69.4697,53.5304Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M54.4932,60.4471L66.4932,49.4471L67.5068,50.5529L55.5068,61.5529L54.4932,60.4471Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M53.0001,61.0229C52.9971,60.6019 53.0827,60.185 53.2514,59.7993C53.4201,59.4135 53.6682,59.0675 53.9794,58.7838C54.2906,58.5001 54.6581,58.285 55.0579,58.1525C55.4577,58.02 55.881,57.9731 56.3001,58.0147C57.055,58.1109 57.7478,58.482 58.2459,59.057C58.744,59.632 59.0123,60.3704 58.9996,61.1308L58.9996,63.8692C59.0123,64.6296 58.744,65.368 58.2459,65.943C57.7478,66.518 57.055,66.8891 56.3001,66.9853C55.8844,67.0266 55.4645,66.9807 55.0675,66.8506C54.6705,66.7205 54.305,66.5091 53.9944,66.2297C53.6838,65.9504 53.435,65.6094 53.2637,65.2285C53.0925,64.8476 53.0027,64.4351 53.0001,64.0176L53.0001,61.0229Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M34.0,68.0C37.866,68.0 41.0,64.6421 41.0,60.5C41.0,56.3579 37.866,53.0 34.0,53.0C30.134,53.0 27.0,56.3579 27.0,60.5C27.0,64.6421 30.134,68.0 34.0,68.0Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M55.0,16.5C55.0,10.701 59.701,6.0 65.5,6.0L113.5,6.0C119.299,6.0 124.0,10.701 124.0,16.5L124.0,16.5C124.0,22.299 119.299,27.0 113.5,27.0L65.5,27.0C59.701,27.0 55.0,22.299 55.0,16.5L55.0,16.5Z"
        android:fillColor="#E7E9EC"/>
    <path
        android:pathData="M66.3654,100.287L65.0966,99.132C60.5904,95.0457 57.6154,92.3507 57.6154,89.0432C57.6154,86.3482 59.7329,84.2307 62.4279,84.2307C63.9504,84.2307 65.4116,84.9395 66.3654,86.0595C67.3191,84.9395 68.7804,84.2307 70.3029,84.2307C72.9979,84.2307 75.1154,86.3482 75.1154,89.0432C75.1154,92.3507 72.1404,95.0457 67.6341,99.1407L66.3654,100.287Z"
        android:fillColor="#FF0000"/>
    <path
        android:pathData="M62.4279,84.7307C60.009,84.7307 58.1154,86.6244 58.1154,89.0432C58.1154,90.5327 58.7807,91.9233 60.0532,93.479C61.3313,95.0417 63.1693,96.7093 65.4325,98.7616L66.3666,99.612L67.2978,98.7707L67.2989,98.7697L67.3056,98.7637C69.5653,96.7101 71.4006,95.0423 72.6774,93.4802C73.95,91.9234 74.6154,90.5327 74.6154,89.0432C74.6154,86.6244 72.7217,84.7307 70.3029,84.7307C68.9318,84.7307 67.608,85.3714 66.746,86.3836L66.3654,86.8307L65.9847,86.3836C65.1227,85.3714 63.799,84.7307 62.4279,84.7307ZM57.1154,89.0432C57.1154,86.0721 59.4567,83.7307 62.4279,83.7307C63.9099,83.7307 65.3329,84.3396 66.3654,85.3313C67.3978,84.3396 68.8209,83.7307 70.3029,83.7307C73.274,83.7307 75.6154,86.0721 75.6154,89.0432C75.6154,90.8612 74.7932,92.4718 73.4517,94.1131C72.1278,95.7328 70.247,97.4419 68.0299,99.4566L67.9704,99.5107L67.9693,99.5117L66.3641,100.962L64.7607,99.5024L64.7237,99.4688C62.4967,97.4494 60.6076,95.7364 59.2791,94.1121C57.9375,92.4719 57.1154,90.8612 57.1154,89.0432Z"
        android:fillColor="#FFFFFF"/>
</vector>
