<!--
Copyright (C) 2020 The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="149.0dp"
        android:height="106.0dp"
        android:viewportWidth="149.0"
        android:viewportHeight="106.0">
    <path
        android:pathData="M111.836,30.3968C111.803,29.0164 110.657,27.9239 109.277,27.9565C107.033,28.0095 103.483,27.2833 100.492,25.017C97.6091,22.8319 95.0647,19.0845 94.8457,12.6607C94.7987,11.2808 93.6419,10.2003 92.262,10.2473C90.8821,10.2944 89.8016,11.4511 89.8486,12.831C90.1169,20.7015 93.3443,25.8734 97.4723,29.0019C101.493,32.0491 106.194,33.0307 109.395,32.9551C110.776,32.9225 111.868,31.7771 111.836,30.3968Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M113.906,23.0952C113.873,21.7149 112.728,20.6223 111.347,20.6549C110.089,20.6847 108.033,20.2678 106.313,18.9638C104.7,17.7411 103.201,15.6092 103.07,11.7744C103.023,10.3945 101.866,9.31399 100.486,9.36103C99.1062,9.40807 98.0257,10.5648 98.0728,11.9448C98.2528,17.2262 100.435,20.7827 103.293,22.9487C106.044,25.0336 109.25,25.7059 111.465,25.6535C112.846,25.6209 113.938,24.4755 113.906,23.0952Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M115.481,15.363C115.448,13.9826 114.303,12.8901 112.923,12.9227C112.7,12.928 112.212,12.8357 111.824,12.5417C111.543,12.3289 111.141,11.8922 111.103,10.7742C111.056,9.3943 109.899,8.3138 108.519,8.36084C107.14,8.40788 106.059,9.56465 106.106,10.9446C106.194,13.5092 107.278,15.3704 108.804,16.5266C110.222,17.6015 111.86,17.9492 113.041,17.9213C114.421,17.8887 115.513,16.7433 115.481,15.363Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M81.711,91.8593C81.8867,91.8596 82.0605,91.8236 82.2219,91.7536C82.3833,91.6836 82.5287,91.5811 82.6492,91.4522C82.7698,91.3234 82.8629,91.1711 82.9228,91.0046C82.9827,90.8382 83.0082,90.6611 82.9977,90.4843C82.3543,79.524 74.229,70.8595 64.2831,70.8595C62.0236,70.8477 59.7843,71.2886 57.6953,72.1566C55.7332,72.9849 53.6272,73.4115 51.5,73.4115C49.3728,73.4115 47.2668,72.9849 45.3047,72.1566C43.2157,71.2886 40.9764,70.8477 38.7169,70.8595C28.771,70.8595 20.6392,79.524 20.0023,90.4843C19.9918,90.6611 20.0173,90.8382 20.0772,91.0046C20.1371,91.1711 20.2302,91.3234 20.3508,91.4522C20.4713,91.5811 20.6167,91.6836 20.7781,91.7536C20.9395,91.8236 21.1133,91.8596 21.289,91.8593L81.711,91.8593Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M52.0,41.8593C55.7401,41.9397 59.3003,43.5027 61.9173,46.2132C64.5344,48.9237 66.0,52.566 66.0,56.3593C66.0,60.1525 64.5344,63.7948 61.9173,66.5053C59.3003,69.2158 55.7401,70.7788 52.0,70.8593L52.0,41.8593Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M67.0,48.341L64.6967,52.8593L63.0,47.8593L67.0,48.341Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M52.0,70.8593C47.9927,70.7788 44.1783,69.2158 41.3743,66.5053C38.5703,63.7948 37.0,60.1525 37.0,56.3593C37.0,52.566 38.5703,48.9237 41.3743,46.2132C44.1783,43.5027 47.9927,41.9397 52.0,41.8593L52.0,70.8593Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M65.4697,49.3896L58.4697,42.3896L59.5303,41.3289L66.5303,48.3289L65.4697,49.3896Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M50.4932,56.3064L62.4932,45.3064L63.5068,46.4121L51.5068,57.4121L50.4932,56.3064Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M49.0001,56.8821C48.9971,56.4612 49.0827,56.0443 49.2514,55.6585C49.4201,55.2728 49.6682,54.9268 49.9794,54.6431C50.2906,54.3594 50.6581,54.1443 51.0579,54.0118C51.4577,53.8793 51.881,53.8323 52.3001,53.874C53.055,53.9702 53.7478,54.3413 54.2459,54.9163C54.744,55.4912 55.0123,56.2296 54.9996,56.9901L54.9996,59.7284C55.0123,60.4889 54.744,61.2273 54.2459,61.8022C53.7478,62.3772 53.055,62.7483 52.3001,62.8445C51.8844,62.8858 51.4645,62.84 51.0675,62.7099C50.6705,62.5798 50.305,62.3683 49.9944,62.089C49.6838,61.8097 49.435,61.4687 49.2637,61.0878C49.0925,60.7068 49.0027,60.2944 49.0001,59.8768L49.0001,56.8821Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M30.0,63.8593C33.866,63.8593 37.0,60.5014 37.0,56.3593C37.0,52.2171 33.866,48.8593 30.0,48.8593C26.134,48.8593 23.0,52.2171 23.0,56.3593C23.0,60.5014 26.134,63.8593 30.0,63.8593Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M63.3654,97.1463L62.0966,95.9913C57.5904,91.905 54.6154,89.21 54.6154,85.9025C54.6154,83.2075 56.7329,81.09 59.4279,81.09C60.9504,81.09 62.4116,81.7988 63.3654,82.9188C64.3191,81.7988 65.7804,81.09 67.3029,81.09C69.9979,81.09 72.1154,83.2075 72.1154,85.9025C72.1154,89.21 69.1404,91.905 64.6341,96.0L63.3654,97.1463Z"
        android:fillColor="#FF0000"/>
    <path
        android:pathData="M59.4279,81.59C57.009,81.59 55.1154,83.4837 55.1154,85.9025C55.1154,87.392 55.7807,88.7826 57.0532,90.3383C58.3313,91.901 60.1693,93.5686 62.4325,95.6209L63.3666,96.4713L64.2978,95.63L64.2989,95.629L64.3056,95.623C66.5653,93.5694 68.4006,91.9017 69.6774,90.3395C70.95,88.7827 71.6154,87.392 71.6154,85.9025C71.6154,83.4837 69.7217,81.59 67.3029,81.59C65.9318,81.59 64.608,82.2307 63.746,83.2429L63.3654,83.69L62.9847,83.2429C62.1227,82.2307 60.799,81.59 59.4279,81.59ZM54.1154,85.9025C54.1154,82.9314 56.4567,80.59 59.4279,80.59C60.9099,80.59 62.3329,81.1989 63.3654,82.1906C64.3978,81.1989 65.8209,80.59 67.3029,80.59C70.274,80.59 72.6154,82.9314 72.6154,85.9025C72.6154,87.7205 71.7932,89.3311 70.4517,90.9724C69.1278,92.5921 67.247,94.3012 65.0299,96.316L64.9704,96.3701L64.9693,96.371L63.3641,97.8213L61.7607,96.3617L61.7237,96.3281C59.4967,94.3087 57.6076,92.5957 56.2791,90.9714C54.9375,89.3312 54.1154,87.7205 54.1154,85.9025Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M92.9601,54.5949C97.6528,54.7207 101.559,51.0184 101.685,46.3257L101.685,46.3257C101.811,41.6329 98.1083,37.7268 93.4155,37.601L93.4155,37.601C88.7228,37.4752 84.8166,41.1775 84.6909,45.8702L84.6909,45.8702C84.5651,50.563 88.2673,54.4691 92.9601,54.5949L92.9601,54.5949Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M75.5558,32.1208C80.2485,32.2466 84.1547,28.5443 84.2805,23.8516L84.2805,23.8516C84.4062,19.1588 80.704,15.2527 76.0112,15.1269L76.0112,15.1269C71.3185,15.0011 67.4123,18.7034 67.2866,23.3961L67.2866,23.3961C67.1608,28.0889 70.863,31.995 75.5558,32.1208L75.5558,32.1208Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M76.3727,47.6961C81.7613,52.4583 88.3447,54.3573 92.8856,54.592L93.1953,48.6C89.8018,48.4246 84.572,46.935 80.3459,43.2002C76.2407,39.5722 72.8768,33.6526 73.2704,24.0987L67.2755,23.8517C66.8104,35.1412 70.863,42.827 76.3727,47.6961Z"
        android:fillColor="#4285F4"/>
</vector>
