<!--
Copyright (C) 2020 The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="149.0dp"
        android:height="106.0dp"
        android:viewportWidth="149.0"
        android:viewportHeight="106.0">
    <path
        android:pathData="M126.0,32.6086L111.812,32.6086L111.812,48.0869L126.0,48.0869L126.0,32.6086Z"
        android:fillColor="#E7E9EC"/>
    <path
        android:pathData="M111.703,55.8261L80.9691,55.8261C79.0913,55.825 77.2316,56.2078 75.4964,56.9528C73.7612,57.6977 72.1845,58.7902 70.8563,60.1677C69.5281,61.5452 68.4744,63.1808 67.7556,64.981C67.0367,66.7812 66.6667,68.7107 66.6667,70.6594L66.6667,85.4927L111.334,85.4927C119.369,85.4927 126.142,78.6889 125.998,70.3759C125.926,66.4912 124.389,62.7907 121.716,60.0699C119.043,57.3492 115.448,55.8253 111.703,55.8261L111.703,55.8261Z"
        android:fillColor="#437CF6"/>
    <path
        android:pathData="M37.0,34.5435C37.0,27.0636 43.0636,21.0 50.5435,21.0L112.457,21.0C119.936,21.0 126.0,27.0636 126.0,34.5435L126.0,34.5435C126.0,42.0233 119.936,48.087 112.457,48.087L50.5435,48.087C43.0636,48.087 37.0,42.0233 37.0,34.5435L37.0,34.5435Z"
        android:fillColor="#E7E9EC"/>
</vector>
