<!--
Copyright (C) 2020 The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="149.0dp"
        android:height="106.0dp"
        android:viewportWidth="149.0"
        android:viewportHeight="106.0">
    <path
        android:pathData="M92.711,94.8594C92.8867,94.8598 93.0605,94.8238 93.2219,94.7538C93.3833,94.6838 93.5287,94.5812 93.6492,94.4524C93.7698,94.3236 93.8629,94.1713 93.9228,94.0048C93.9827,93.8384 94.0082,93.6613 93.9977,93.4845C93.3543,82.5242 85.229,73.8597 75.2831,73.8597C73.0236,73.8478 70.7843,74.2887 68.6953,75.1568C66.7332,75.9851 64.6272,76.4117 62.5,76.4117C60.3728,76.4117 58.2668,75.9851 56.3047,75.1568C54.2157,74.2887 51.9764,73.8478 49.7169,73.8597C39.771,73.8597 31.6392,82.5242 31.0023,93.4845C30.9918,93.6613 31.0173,93.8384 31.0772,94.0048C31.1371,94.1713 31.2302,94.3236 31.3508,94.4524C31.4713,94.5812 31.6167,94.6838 31.7781,94.7538C31.9395,94.8238 32.1133,94.8598 32.289,94.8594L92.711,94.8594Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M63.0,44.8594C66.7401,44.9399 70.3003,46.5029 72.9173,49.2134C75.5344,51.9239 77.0,55.5662 77.0,59.3594C77.0,63.1527 75.5344,66.795 72.9173,69.5055C70.3003,72.216 66.7401,73.779 63.0,73.8594L63.0,44.8594Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M78.0,51.3412L75.6967,55.8594L74.0,50.8594L78.0,51.3412Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M63.0,73.8594C58.9927,73.779 55.1783,72.216 52.3743,69.5055C49.5703,66.795 48.0,63.1527 48.0,59.3594C48.0,55.5662 49.5703,51.9239 52.3743,49.2134C55.1783,46.5029 58.9927,44.9399 63.0,44.8594L63.0,73.8594Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M76.4697,52.3898L69.4697,45.3898L70.5303,44.3291L77.5303,51.3291L76.4697,52.3898Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M61.4932,59.3066L73.4932,48.3066L74.5068,49.4123L62.5068,60.4123L61.4932,59.3066Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M60.0001,59.8823C59.9971,59.4613 60.0827,59.0444 60.2514,58.6587C60.4201,58.2729 60.6682,57.927 60.9794,57.6433C61.2906,57.3596 61.6581,57.1445 62.0579,57.012C62.4577,56.8795 62.881,56.8325 63.3001,56.8742C64.055,56.9704 64.7478,57.3415 65.2459,57.9165C65.744,58.4914 66.0123,59.2298 65.9996,59.9902L65.9996,62.7286C66.0123,63.489 65.744,64.2274 65.2459,64.8024C64.7478,65.3774 64.055,65.7485 63.3001,65.8447C62.8844,65.886 62.4645,65.8402 62.0675,65.7101C61.6705,65.58 61.305,65.3685 60.9944,65.0892C60.6838,64.8099 60.435,64.4688 60.2637,64.0879C60.0925,63.707 60.0027,63.2946 60.0001,62.877L60.0001,59.8823Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M41.0,66.8594C44.866,66.8594 48.0,63.5016 48.0,59.3594C48.0,55.2173 44.866,51.8594 41.0,51.8594C37.134,51.8594 34.0,55.2173 34.0,59.3594C34.0,63.5016 37.134,66.8594 41.0,66.8594Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M19.3165,94.853C19.1171,94.8538 18.9202,94.8096 18.7406,94.7235C18.5611,94.6375 18.4037,94.512 18.2804,94.3566C18.1572,94.2012 18.0713,94.02 18.0293,93.8267C17.9874,93.6334 17.9905,93.4332 18.0383,93.2413C20.6603,82.6935 30.1452,74.3944 39.912,74.3944C49.823,74.3944 56.4041,82.9405 55.0276,93.7092C54.9905,94.0274 54.8361,94.3208 54.5942,94.5331C54.3522,94.7454 54.0397,94.8616 53.7166,94.8595L19.3165,94.853Z"
        android:fillColor="#FBBC05"/>
    <path
        android:pathData="M41.7209,74.3944C33.7578,74.3944 27.3023,67.939 27.3023,59.9758C27.3023,52.0126 33.7578,45.5572 41.7209,45.5572C49.6841,45.5572 56.1395,52.0126 56.1395,59.9758C56.1395,67.939 49.6841,74.3944 41.7209,74.3944Z"
        android:fillColor="#D59E91"/>
    <path
        android:pathData="M27.3023,59.5107C24.8352,59.5107 22.4691,60.5455 20.7246,62.3875C18.9801,64.2295 18.0,66.7278 18.0,69.3327L18.0,73.0553C18.0,73.4105 18.1336,73.7511 18.3714,74.0022C18.6093,74.2533 18.9319,74.3944 19.2682,74.3944L26.0341,74.3944C26.3705,74.3944 26.693,74.2533 26.9309,74.0022C27.1687,73.7511 27.3023,73.4105 27.3023,73.0553L27.3023,59.5107Z"
        android:fillColor="#D9DBDF"/>
    <path
        android:pathData="M57.4766,55.1029L53.3488,53.9293L54.7525,59.5107L57.7779,56.2901C57.8692,56.2061 57.9365,56.0964 57.9719,55.9736C58.0072,55.8507 58.0093,55.7197 57.9778,55.5957C57.9463,55.4716 57.8826,55.3596 57.7939,55.2724C57.7053,55.1852 57.5953,55.1264 57.4766,55.1029L57.4766,55.1029Z"
        android:fillColor="#D59E91"/>
    <path
        android:pathData="M41.2558,45.5572C41.2558,49.5046 39.7857,53.2903 37.1689,56.0816C34.5521,58.8728 31.003,60.4409 27.3023,60.4409C27.3023,56.4935 28.7724,52.7078 31.3892,49.9165C34.006,47.1253 37.5551,45.5572 41.2558,45.5572L41.2558,45.5572Z"
        android:fillColor="#D9DBDF"/>
    <path
        android:pathData="M49.92,60.8349C51.1333,62.8 52.9194,64.2407 54.9884,64.8785L55.4303,63.4451C53.7411,62.9244 52.2376,61.7334 51.1963,60.0469L49.92,60.8349Z"
        android:fillColor="#606368"/>
    <path
        android:pathData="M126.836,34.3968C126.803,33.0165 125.657,31.924 124.277,31.9566C122.033,32.0096 118.483,31.2834 115.492,29.017C112.609,26.8319 110.065,23.0845 109.846,16.6608C109.799,15.2808 108.642,14.2003 107.262,14.2474C105.882,14.2944 104.802,15.4512 104.849,16.8311C105.117,24.7016 108.344,29.8735 112.472,33.0019C116.493,36.0492 121.194,37.0308 124.395,36.9552C125.776,36.9226 126.868,35.7772 126.836,34.3968Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M128.906,27.0953C128.873,25.7149 127.728,24.6224 126.347,24.655C125.089,24.6847 123.034,24.2678 121.313,22.9639C119.7,21.7412 118.201,19.6093 118.07,15.7745C118.023,14.3946 116.866,13.314 115.486,13.3611C114.106,13.4081 113.026,14.5649 113.073,15.9448C113.253,21.2263 115.435,24.7827 118.293,26.9488C121.044,29.0336 124.25,29.7059 126.465,29.6536C127.846,29.621 128.938,28.4756 128.906,27.0953Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M130.481,19.363C130.448,17.9826 129.303,16.8901 127.923,16.9227C127.7,16.928 127.212,16.8357 126.824,16.5417C126.543,16.3289 126.141,15.8922 126.103,14.7742C126.056,13.3943 124.899,12.3138 123.519,12.3608C122.14,12.4079 121.059,13.5647 121.106,14.9446C121.194,17.5092 122.278,19.3704 123.804,20.5266C125.222,21.6015 126.86,21.9492 128.041,21.9213C129.421,21.8887 130.513,20.7433 130.481,19.363Z"
        android:fillColor="#DADCE0"/>
    <path
        android:pathData="M107.96,58.595C112.653,58.7207 116.559,55.0185 116.685,50.3257L116.685,50.3257C116.811,45.633 113.108,41.7268 108.416,41.6011L108.416,41.6011C103.723,41.4753 99.8166,45.1776 99.6909,49.8703L99.6909,49.8703C99.5651,54.563 103.267,58.4692 107.96,58.595L107.96,58.595Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M90.5558,36.1209C95.2485,36.2466 99.1547,32.5444 99.2805,27.8516L99.2805,27.8516C99.4062,23.1589 95.704,19.2527 91.0112,19.127L91.0112,19.127C86.3185,19.0012 82.4123,22.7034 82.2866,27.3962L82.2866,27.3962C82.1608,32.0889 85.863,35.9951 90.5558,36.1209L90.5558,36.1209Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M91.3727,51.6961C96.7613,56.4583 103.345,58.3574 107.886,58.592L108.195,52.6C104.802,52.4247 99.572,50.935 95.3459,47.2002C91.2407,43.5723 87.8768,37.6527 88.2704,28.0988L82.2755,27.8518C81.8104,39.1413 85.863,46.8271 91.3727,51.6961Z"
        android:fillColor="#4285F4"/>
</vector>
