<!--
Copyright (C) 2020 The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="149.0dp"
        android:height="106.0dp"
        android:viewportWidth="149.0"
        android:viewportHeight="106.0">
    <path
        android:pathData="M131.0,17.0L120.0,17.0L120.0,29.0L131.0,29.0L131.0,17.0Z"
        android:fillColor="#E7E9EC"/>
    <path
        android:pathData="M119.916,35.0L96.0884,35.0C94.6326,34.9992 93.1908,35.296 91.8455,35.8735C90.5003,36.4511 89.2778,37.298 88.2481,38.366C87.2184,39.4339 86.4015,40.702 85.8442,42.0976C85.2869,43.4933 85.0,44.9893 85.0,46.5L85.0,58.0L119.629,58.0C125.859,58.0 131.11,52.7251 130.998,46.2802C130.943,43.2685 129.751,40.3996 127.678,38.2902C125.606,36.1808 122.819,34.9995 119.916,35.0L119.916,35.0Z"
        android:fillColor="#437CF6"/>
    <path
        android:pathData="M92.711,98.0C92.8867,98.0003 93.0605,97.9644 93.2219,97.8944C93.3833,97.8244 93.5287,97.7218 93.6492,97.593C93.7698,97.4642 93.8629,97.3119 93.9228,97.1454C93.9827,96.9789 94.0082,96.8019 93.9977,96.6251C93.3543,85.6647 85.229,77.0002 75.2831,77.0002C73.0236,76.9884 70.7843,77.4293 68.6953,78.2973C66.7332,79.1257 64.6272,79.5523 62.5,79.5523C60.3728,79.5523 58.2668,79.1257 56.3047,78.2973C54.2157,77.4293 51.9764,76.9884 49.7169,77.0002C39.771,77.0002 31.6392,85.6647 31.0023,96.6251C30.9918,96.8019 31.0173,96.9789 31.0772,97.1454C31.1371,97.3119 31.2302,97.4642 31.3508,97.593C31.4713,97.7218 31.6167,97.8244 31.7781,97.8944C31.9395,97.9644 32.1133,98.0003 32.289,98.0L92.711,98.0Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M63.0,48.0C66.7401,48.0804 70.3003,49.6434 72.9173,52.354C75.5344,55.0645 77.0,58.7068 77.0,62.5C77.0,66.2932 75.5344,69.9355 72.9173,72.646C70.3003,75.3566 66.7401,76.9196 63.0,77.0L63.0,48.0Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M78.0,54.4818L75.6967,59.0L74.0,54.0L78.0,54.4818Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M63.0,77.0C58.9927,76.9196 55.1783,75.3566 52.3743,72.646C49.5703,69.9355 48.0,66.2932 48.0,62.5C48.0,58.7068 49.5703,55.0645 52.3743,52.354C55.1783,49.6434 58.9927,48.0804 63.0,48.0L63.0,77.0Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M76.4697,55.5304L69.4697,48.5304L70.5303,47.4697L77.5303,54.4697L76.4697,55.5304Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M61.4932,62.4471L73.4932,51.4471L74.5068,52.5529L62.5068,63.5529L61.4932,62.4471Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M60.0001,63.0229C59.9971,62.6019 60.0827,62.185 60.2514,61.7993C60.4201,61.4135 60.6682,61.0675 60.9794,60.7838C61.2906,60.5001 61.6581,60.285 62.0579,60.1525C62.4577,60.02 62.881,59.9731 63.3001,60.0147C64.055,60.1109 64.7478,60.482 65.2459,61.057C65.744,61.632 66.0123,62.3704 65.9996,63.1308L65.9996,65.8692C66.0123,66.6296 65.744,67.368 65.2459,67.943C64.7478,68.518 64.055,68.8891 63.3001,68.9853C62.8844,69.0266 62.4645,68.9807 62.0675,68.8506C61.6705,68.7205 61.305,68.5091 60.9944,68.2297C60.6838,67.9504 60.435,67.6094 60.2637,67.2285C60.0925,66.8476 60.0027,66.4351 60.0001,66.0176L60.0001,63.0229Z"
        android:fillColor="#AF735B"/>
    <path
        android:pathData="M41.0,70.0C44.866,70.0 48.0,66.6421 48.0,62.5C48.0,58.3579 44.866,55.0 41.0,55.0C37.134,55.0 34.0,58.3579 34.0,62.5C34.0,66.6421 37.134,70.0 41.0,70.0Z"
        android:fillColor="#2A2952"/>
    <path
        android:pathData="M62.0,18.5C62.0,12.701 66.701,8.0 72.5,8.0L120.5,8.0C126.299,8.0 131.0,12.701 131.0,18.5L131.0,18.5C131.0,24.299 126.299,29.0 120.5,29.0L72.5,29.0C66.701,29.0 62.0,24.299 62.0,18.5L62.0,18.5Z"
        android:fillColor="#E7E9EC"/>
    <path
        android:pathData="M19.3165,97.9935C19.1171,97.9943 18.9202,97.9501 18.7406,97.864C18.5611,97.778 18.4037,97.6525 18.2804,97.4971C18.1572,97.3417 18.0713,97.1605 18.0293,96.9672C17.9874,96.7739 17.9905,96.5737 18.0383,96.3818C20.6603,85.834 30.1452,77.5349 39.912,77.5349C49.823,77.5349 56.4041,86.081 55.0276,96.8497C54.9905,97.1679 54.8361,97.4613 54.5942,97.6736C54.3522,97.8859 54.0397,98.0021 53.7166,98.0L19.3165,97.9935Z"
        android:fillColor="#FBBC05"/>
    <path
        android:pathData="M41.7209,77.535C33.7578,77.535 27.3023,71.0795 27.3023,63.1164C27.3023,55.1532 33.7578,48.6978 41.7209,48.6978C49.6841,48.6978 56.1395,55.1532 56.1395,63.1164C56.1395,71.0795 49.6841,77.535 41.7209,77.535Z"
        android:fillColor="#D59E91"/>
    <path
        android:pathData="M27.3023,62.6512C24.8352,62.6512 22.4691,63.6861 20.7246,65.5281C18.9801,67.3701 18.0,69.8683 18.0,72.4733L18.0,76.1959C18.0,76.551 18.1336,76.8916 18.3714,77.1428C18.6093,77.3939 18.9319,77.535 19.2682,77.535L26.0341,77.535C26.3705,77.535 26.693,77.3939 26.9309,77.1428C27.1687,76.8916 27.3023,76.551 27.3023,76.1959L27.3023,62.6512Z"
        android:fillColor="#D9DBDF"/>
    <path
        android:pathData="M57.4766,58.2434L53.3488,57.0698L54.7525,62.6512L57.7779,59.4307C57.8692,59.3467 57.9365,59.237 57.9719,59.1141C58.0072,58.9913 58.0093,58.8603 57.9778,58.7362C57.9463,58.6122 57.8826,58.5001 57.7939,58.4129C57.7053,58.3258 57.5953,58.267 57.4766,58.2434L57.4766,58.2434Z"
        android:fillColor="#D59E91"/>
    <path
        android:pathData="M41.2558,48.6978C41.2558,52.6452 39.7857,56.4309 37.1689,59.2221C34.5521,62.0134 31.003,63.5815 27.3023,63.5815C27.3023,59.6341 28.7724,55.8483 31.3892,53.0571C34.006,50.2659 37.5551,48.6978 41.2558,48.6978L41.2558,48.6978Z"
        android:fillColor="#D9DBDF"/>
    <path
        android:pathData="M49.92,63.9755C51.1333,65.9406 52.9194,67.3813 54.9884,68.0192L55.4303,66.5857C53.7411,66.065 52.2376,64.874 51.1963,63.1875L49.92,63.9755Z"
        android:fillColor="#606368"/>
</vector>
